<!DOCTYPE html>
<html>
	<!--Jadon Was Here!-->
	<head>
		<meta charset="utf-8">
		<title>Corwyn - Ardor and Allegiance</title>
	</head>
	<body>
		
		<style>


			body{
				background-color: white;;
				overflow-x: hidden;

			}

			*{
				margin: 0;
				padding: 0;
			}

			/* Add a black background color to the top navigation */
			.topnav {
				position: fixed;
				top: auto;
				background-color: rgba(0, 0, 0, 0.5);
				width: 100%;
				overflow: hidden;
				z-index: 6;
			
			}

			.topnav ul{
				list-style: none;
				line-height: 1;
			}

			/* Style the links inside the navigation bar */
			.topnav a {
				float: left;
				color: #f2f2f2;
				text-align: center;
				padding: 20px 100px;
				text-decoration: none;
				font-size: 17px;
				transition-property: width, height, top, left, font-size, color, background-color, z-index;
				transition-duration: 0.3s !important;

			
			}
			
			@media (max-width: 1636px) {.topnav ul li:nth-of-type(6) a {display: none;}}
			@media (max-width: 1440px) {.topnav ul li:nth-of-type(5) a {display: none;}}
			@media (max-width: 1167px) {.topnav ul li:nth-of-type(4) a {display: none;}}
			@media (max-width: 925px) {.topnav ul li:nth-of-type(3) a {display: none;}}
			@media (max-width: 683px) {.topnav ul li:nth-of-type(2) a {display: none;}}
			@media (max-width: 227px) {.topnav ul li:nth-of-type(1) a {display: none;}}
			/*@media (max-width: 1636px) {.topnav ul li:nth-of-type(6) a {display: none;}}
			@media (max-width: 1440px) {.topnav ul li:nth-of-type(5) a {display: none;}}
			@media (max-width: 1167px) {.topnav ul li:nth-of-type(4) a {display: none;}}
			@media (max-width: 925px) {.topnav ul li:nth-of-type(3) a {display: none;}}
			@media (max-width: 683px) {.topnav ul li:nth-of-type(2) a {display: none;}}
			@media (max-width: 227px) {.topnav ul li:nth-of-type(1) a {display: none;}}*/

			@media (min-width: 1636px) {#downArrow {display: none;}}

			@media (min-width: 1636px) {li#downArrow ul li a:nth-of-type(5) {display: none;}}
			@media (min-width: 1440px) {li#downArrow ul li a:nth-of-type(4) {display: none;}}
			@media (min-width: 1167px) {li#downArrow ul li a:nth-of-type(3) {display: none;}}
			@media (min-width: 925px) {li#downArrow ul li a:nth-of-type(2) {display: none;}}
			@media (min-width: 683px) {li#downArrow ul li a:nth-of-type(1) {display: none;}}

/*			@media (min-width: 1636px) {li#downArrow ul li{left: 1224px;}*/

			@media (max-width: 1636px) {li#downArrow ul li {left: 1224px;}}
			@media (max-width: 1440px) {li#downArrow ul li {left: 952px;}}
			@media (max-width: 1167px) {li#downArrow ul li {left: 710px;}}
			@media (max-width: 925px) {li#downArrow ul li {left: 466px;}}
			@media (max-width: 683px) {li#downArrow ul li {left: 242px;}}

			/* Change the color of links on hover */
			.topnav ul li:hover a {
				background-color: rgba(221, 221, 221, 0.90);
				color: black;
			
			}

			.topnav ul li:active a {
				background-color: rgba(221, 221, 221, 0.90);
				color: black;
			
			}

			/* Add a color to the active/current link */

			.topnav ul li.dropDown ul{
				position: fixed;
				float: left;    
				top: -300px;
				left: 0px;
				transition-property: width, height, top, left, font-size, color, background-color, z-index, opacity;
				transition-duration: 0.3s !important;
			}

			.topnav ul li.dropDown li.BookCover ul{
				position: fixed;
				float: left;    
				top: -157px;
				left: 0px;
				transition-property: width, height, top, left, font-size, color, background-color, z-index, opacity;
				transition-duration: 0.3s !important;
			}

			.topnav ul li.dropDown li.BookCover ul li img{
				/*width: 273px;
				height: 36px;*/
				opacity: 0;

				transition-property: width, height, top, left, font-size, color, background-color, z-index, opacity;
				transition-duration: 0.3s !important;
			}

			.topnav a.active {
				background-color: rgba(110, 110, 110, 0.5);
				transition-property: width, height, top, left, font-size, color, background-color, z-index, opacity;
				transition-duration: 0.3s !important;
			
			}
			

			.topnav ul li.dropDown:hover ul{
				position: fixed;
				float: left;
				top: 57px;
			}

			.topnav ul li.dropDown:hover ul li.BookCover ul{
				position: fixed;
				float: left;
				top: 57px;
			}

			.topnav ul li.dropDown:active ul{
				position: fixed;
				float: left;
				top: 57px;
			}

			.topnav ul li.dropDown:active ul li.BookCover ul{
				position: fixed;
				float: left;
				top: 57px;
			}

			.topnav ul li.dropDown ul li a{
				float: left;
				color: rgba(196, 35, 35, 0);
				text-align: center;
				padding: 10px 3.62%;
				text-decoration: none;
				font-size: 100%;
				white-space: nowrap;
				overflow: hidden;
				background-color: rgba(134, 105, 105, 0);
				
			
			}

			.topnav ul li.dropDown:hover ul li a{
				float: left;
				color: #f2f2f2;
				text-align: center;
				padding: 10px 3.62%;
				font-size: 100%;
				white-space: normal;
				overflow: auto;
				background-color: rgba(0, 0, 0, 0.5);
			}


			.topnav ul li.dropDown ul li a:hover{
				background-color: rgba(221, 221, 221, 0.90);
				color: black;
			}




			.topnav ul li.dropDown ul li.BookCover:hover ul{
				position: fixed;
				float: left;
				top: 57px;
				left: 0px;
			}





			.topnav ul li.dropDown:active ul li a{
				float: left;
				color: #f2f2f2;
				text-align: center;
				padding: 10px 3.62%;
				font-size: 100%;
				white-space: normal;
				overflow: auto;
				background-color: rgba(0, 0, 0, 0.5);
			}


			.topnav ul li.dropDown ul li a:active{
				background-color: rgba(221, 221, 221, 0.90);
				color: black;
			}




			.topnav ul li.dropDown ul li.BookCover:active ul{
				position: fixed;
				float: left;
				top: 57px;
				left: 0px;
			}





			.topnav ul li.dropDown ul li.BookCover ul li img{
				position: relative;
				float: left;
				color: rgba(196, 35, 35, 0);
				text-align: center;
				text-decoration: none;
				font-size: 100%;
				white-space: nowrap;
				overflow: hidden;
				background-color: rgba(134, 105, 105, 0);
				z-index: -10;
			
			}

			.topnav ul li.dropDown ul li.BookCover:hover ul li img{
				float: left;
				color: #f2f2f2;
				text-align: center;
				width: 100px;
				font-size: 100%;
				white-space: normal;
				overflow: auto;
				opacity: 1;
				background-color: rgba(0, 0, 0, 0.5);
			}

			.topnav ul li.dropDown ul li.BookCover:active ul li img{
				float: left;
				color: #f2f2f2;
				text-align: center;
				width: 100px;
				font-size: 100%;
				white-space: normal;
				overflow: auto;
				opacity: 1;
				background-color: rgba(0, 0, 0, 0.5);
			}




			.topnav ul li a.navHome {
				background-color: rgba(85, 47, 47, 0.75);
				 color: white;
			
			}

			.topnav ul li:hover a.navHome {
				background-color: rgb(155, 29, 29, 0.75);
				 color: white;
			
			}



			.topnav ul li.dropDown#home ul li{
				position: relative;
				left: 0%;
			}

			.topnav ul li.dropDown#home ul li a{
				width: 226px;
			}

			.topnav ul li.dropDown#book ul li{
				position: relative;
				left: 466px;
			}

			.topnav ul li.dropDown#book ul li a{
				width: 227.5px;
			}

			.topnav ul li.dropDown#book ul li.BookCover ul li{
				position: relative;
				left: 710px;
				width: 100px;
			}

			.topnav ul li.dropDown#book ul li.BookCover ul li img{
				width: 100px;
			}

			#downArrow a{
				padding: 19px 5px;
			}

			li#downArrow ul li{
				position: fixed;
				width: 80px;
			}

			li#downArrow ul li a{
				width: 80px;
			}




			#top_banner{
				position: fixed;
				width: 100%;
				height: 300px;
				z-index: 5;
				transition: all 0.5s;
			}


			#twitter{
				position: fixed;
				width: 50px;
				top: 5px;
				right:0px;
				z-index: 6;
				transition: all 0.5s;
			}
			#twitter:hover{
				top:0px
			}
			#instagram{
				position: fixed;
				width: 50px;
				top: 5px;
				right:50px;
				z-index: 6;
				transition: all 0.5s;
			}
			#instagram:hover{
			top:0px
			}
			#facebook{
				position: fixed;
				width: 50px;
				top: 5px;
				right:100px;
				z-index: 6;
				transition: all 0.5s;
			}
			#facebook:hover{
			top:0px
			}

			#left_top_text{
				position: fixed;
				top: 74px;
				left: 20%;
				font-size: 100px;
				color: yellow;
				text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
				z-index: 5;
				transition: all 0.5s;
			}




			#right_top_top_text{
				position: fixed;
				top: 74px;
				right: 23%;
				font-size: 100px;
				color: yellow;
				text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
				z-index: 5;
				transition: all 0.5s;
			}

			#right_bottom_top_text{
				position: fixed;
				top: 170px;
				right: 11%;
				font-size: 100px;
				color: yellow;
				text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
				z-index: 5;
				transition: all 0.5s;
			}



			footer{
				position: absolute;
				background-color: rgb(65, 53, 53);
				display: block;
				width: 100%;
				height: 100px;
				bottom: -1000px;
				overflow: hidden;
				padding: 20px;
				color: rgb(219, 196, 196);
			}
		</style>
	
	<div class="topnav">
		
		<ul>
			<li class="dropDown" id="home">
				<a href="/authors/corwyn.html" class="navHome">Home</a>
					<ul>
						<li><a href="/index.html" >Top Menu</a></li>
					</ul>
			</li>
			<li>
				<a href="/Bio.html">Bio</a>
			</li>
			<li class="dropDown" id="book">
				<a href="/books.html">Books</a>
					<ul>
						<li class="BookCover">
							<a href="/books/caprice.html">Caprice</a>
							<ul>
								<li>
									<img src="/books/testbook.png">
									



								</li>
							</ul>
						</li>
					</ul>
			</li>
			<li>
				<a href="/audio.html">Audio</a>
			</li>
			<li>
				<a href="/logolepsy.html">Logolepsy</a>
			</li>
			<li>
				<a href="/Q&A.html">Q & A</a>
			</li>
			<li class="dropDown" id="downArrow">
				<a><img src="/downArrow.png" width="30px"></a>
				<ul>
					<li>
						<a href="/Bio.html">Bio</a>
						<a href="/books.html">Books</a>
						<a href="/audio.html">Audio</a>
						<a href="/logolepsy.html">Logolepsy</a>
						<a href="/Q&A.html">Q & A</a>
					</li>
				</ul>
			</li>

		</ul>
	</div>

		<p>
			<img src="/top_banner.png" id="top_banner">

			<!--media-->

			<a href="https://twitter.com/explore" target="_blank"><img src="/twitter.png" id="twitter"></a>
			<a href="https://www.instagram.com/" target="_blank"><img src="/instagram.png" id="instagram"></a>
			<a href="https://www.facebook.com/" target="_blank"><img src="/facebook.png" id="facebook"></a>


																																															<div>
				<p id="left_top_text">Coming...</p>
				<p id="right_top_top_text">Ardor &</p>
				<p id="right_bottom_top_text">Allegiance</p>
			</div>
			</div>
		</p>


		<script>
		</script>

			<footer>

				© JAG
			</footer>
	</body>
</html>
