<!DOCTYPE html>
<html>
	<!--Jadon Was Here!-->
	<head>
		<meta charset="utf-8" />
	</head>
	<body>
		<style>
			footer {
				position: relative;
				bottom: 0px;
				width: 100%;
				height: 100px;
				background-color: #2f2e2e;
				display: flex;
				justify-content: center;
			}
			footer li:nth-of-type(1) {
				position: relative;
				list-style: none;
				/* left: 31%; */
				width: 492px;
				height: 0px;
				padding-right: 260px;
			}
			footer li:nth-of-type(1) span {
				position: absolute;
				top: 28px;
				/* left: 450px; */
				width: 252px;
				word-wrap: break-word;
				display: inline-block;
			}
			footer li:nth-of-type(1) img {
				position: absolute;
				top: 50px;
				/* left: -246px; */
				width: 183px;
			}
			footer li:nth-of-type(2) {
				position: absolute;
				list-style: none;
				font-size: 22px;
				top: 10px;
				/* right: 31%; */
				width: 218px;
				padding-left: 526px;
			}
			footer li:nth-of-type(2) p {
				position: relative;
				top: 22px;
			}
			footer li:nth-of-type(2) span img {
				position: relative;
				left: 90px;
				top: -11px;
				width: 40px;
			}
			footer li form {
				position: relative;
				bottom: 30px;
				background-color: white;
				color: black;
				height: 140px;
				width: 395px;
				font-size: 17px;
			}
			footer li form p {
				padding: 10px;
				padding-top: 0px;
			}
		</style>

		<footer>
			<li>
				<span>
					Copywrite © 2022 by Alonili Press. <br />
					All rights reserved.
				</span>
				<!--<img src="White Alonili Logo.png" />-->
			</li>
			<li>
				<p>Connect</p>
				<span>
					<img src="facebook.png" />
					<img src="instagram.png" />
					<img src="spotify.png" />
				</span>
				<!--
				<form>
					<p>
						Sign up for news about new books, authors, and more from
						Alonili Press.
					</p>
					<p style="top: 30px !important">I will add later</p>
				</form>-->
			</li>
		</footer>
	</body>
</html>
