<!DOCTYPE html>
<html>
    <!--Jadon Was Here!-->
    <head>
        <meta charset="utf-8">
		<link rel=icon type=image/png href=/corwynfavicon.png>
        <title>AHHHHHHHH</title>
    </head>
    <body>
        
        <style>
/* Add a black background color to the top navigation */
.topnav {
  position: fixed;
  top:auto;
  background-color: rgba(0, 0, 0, 0.5);
  overflow: hidden;
}

/* Style the links inside the navigation bar */
.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 83px;
  text-decoration: none;
  font-size: 17px;
}

/* Change the color of links on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Add a color to the active/current link */
.topnav a.active {
  background-color: #4CAF50;
  color: white;
}
</style>


<div class="topnav">
  <a href="#home">Home</a>
  <a href="#news">News</a>
  <a href="#contact">Contact</a>
  <a href="#about">About</a>
  <a href="#about">About</a>
  <a href="#about">About</a>
  <a href="#about">About</a>
  <a href="#about">About</a>
  <a href="#about">About</a>
</div> 

</body>
</html>