<!DOCTYPE html>
<html>
	<!--Jadon Was Here!-->
	<head>
		<meta charset="utf-8">
		<link rel=icon type=image/png href=/favicon.png>
		<title>Main</title>
	</head>
	<body>

		<style>
			body{
				color: rgb(219, 226, 230);
				font-family: 'Times New Roman', Times, serif;
				/* height: 3000px; */
			}

			.topnav ul li a.Home {
			background-color: rgba(85, 47, 47, 0.75);
			color: white;
		
		}

		.topnav ul li:hover a.Home {
			background-color: rgb(155, 29, 29, 0.75);
			color: white;
		
		}

			#header{
				height: 195px;
				background-color: #2f2e2e;
			}

			#header li{
				position: absolute;
				top: -16px;
				left: 44.4%;
			}

			#header li img{
				position: absolute;
				height: 119px;
				left: 45%;
				top: 50px;
			}

			#header li p{
				position: absolute;
				color: white;
				font-size: 40px;
				font-family: "PAPYRUS";
				left: -20.3px;
				top: 143px;
				width: 230px;
			}
		</style>
		<div w3-include-html="NavBar.html"></div>


		<div id="header">
			<li>
				<img src="White Alonili Logo.png">
				<p>Alonili ᠎ Press</p>
			</li>
		</div>


		<script>
			function includeHTML() {
				var z, i, elmnt, file, xhttp;
				/* Loop through a collection of all HTML elements: */
				z = document.getElementsByTagName("*");
				for (i = 0; i < z.length; i++) {
					elmnt = z[i];
					/*search for elements with a certain atrribute:*/
					file = elmnt.getAttribute("w3-include-html");
					if (file) {
						/* Make an HTTP request using the attribute value as the file name: */
						xhttp = new XMLHttpRequest();
						xhttp.onreadystatechange = function() {
						if (this.readyState == 4) {
							if (this.status == 200) {elmnt.innerHTML = this.responseText;}
							if (this.status == 404) {elmnt.innerHTML = "Page not found.";}
							/* Remove the attribute, and call this function once more: */
							elmnt.removeAttribute("w3-include-html");
							includeHTML();
						}
						}
						xhttp.open("GET", file, true);
						xhttp.send();
						/* Exit the function: */
						return;
					}
				}
			}
			includeHTML();
		</script>
	</body>
</html>