480px    1920 x 1080             1920 x 500

482 x
408

470px;
49 3
43 3


.topnav ul li.dropDown ul li a{
                float: left;
                color: rgba(196, 35, 35, 0);
                position: fixed;
                text-align: center;
                padding: 10px 3.62%;
                top: 0px;
                text-decoration: none;
                font-size: 100%;
                white-space: nowrap;
                overflow: hidden;
                left: 0px;
                background-color: rgba(134, 105, 105, 0);
                
            
            }            
            

            .topnav ul li.dropDown:hover ul li a{
                float: left;
                color: #f2f2f2;
                position: relative;
                left: 0;
                line-height: normal;
                text-align: center;
                padding: 10px 3.62%;
                top: 57px;
                font-size: 100%;
                white-space: normal;
                overflow: auto;
                width: 50px;
                height: auto;
                background-color: rgba(0, 0, 0, 0.5);
            }















574px
/*688px*/


#meira1{
    width: 100px;
    position: relative;
    top: 570px;
    left: 30%;
}
#meira_text{
    position: relative;
    top: 610px;
    left: 36%;
    font-size: 30px;
}

#robert1{
    width: 100px;
    position: relative;
    top: 700px;
    left: 24%;
}
#robert_text{
    position: relative;
    top: 740px;
    left: 30%;
    font-size: 30px;
}

#amelia1{
    width: 100px;
    position: relative;
    top: 830px;
    left: 30%;
}
#amelia_text{
    position: relative;
    top: 870px;
    left: 36%;
    font-size: 30px;
}



#mardok1{
    width: 100px;
    position: relative;
    top: 570px;
    right: 30%;
}
#mardok_text{
    position: relative;
    top: 610px;
    right: 36%;
    font-size: 30px;
}

#julia1{
    width: 100px;
    position: relative;
    top: 700px;
    right: 24%;
}
#julia_text{
    position: relative;
    top: 740px;
    right: 30%;
    font-size: 30px;
}

#corwyn1{
    width: 100px;
    position: relative;
    top: 830px;
    right: 30%;
}
#corwyn_text{
    position: relative;
    top: 870px;
    right: 36%;
    font-size: 30px;







