480px    1920 x 1080             1920 x 500


470px;



















574px
/*688px*/


#meira1{
    width: 100px;
    position: relative;
    top: 570px;
    left: 30%;
}
#meira_text{
    position: relative;
    top: 610px;
    left: 36%;
    font-size: 30px;
}

#robert1{
    width: 100px;
    position: relative;
    top: 700px;
    left: 24%;
}
#robert_text{
    position: relative;
    top: 740px;
    left: 30%;
    font-size: 30px;
}

#amelia1{
    width: 100px;
    position: relative;
    top: 830px;
    left: 30%;
}
#amelia_text{
    position: relative;
    top: 870px;
    left: 36%;
    font-size: 30px;
}



#mardok1{
    width: 100px;
    position: relative;
    top: 570px;
    right: 30%;
}
#mardok_text{
    position: relative;
    top: 610px;
    right: 36%;
    font-size: 30px;
}

#julia1{
    width: 100px;
    position: relative;
    top: 700px;
    right: 24%;
}
#julia_text{
    position: relative;
    top: 740px;
    right: 30%;
    font-size: 30px;
}

#corwyn1{
    width: 100px;
    position: relative;
    top: 830px;
    right: 30%;
}
#corwyn_text{
    position: relative;
    top: 870px;
    right: 36%;
    font-size: 30px;







