trackNum=0;
            trackNum2=0;

            var % = loadFile("/characters/quotes/%.txt");
            var %Quotes = [];

            while (%.length > trackNum) {
                if (%.charAt(trackNum)==="*") {
                    trackNum2=trackNum;
                    while (%.length > trackNum2) {
                        if (%.charAt(trackNum2)==="#") {
                            %Quotes.push(%.substring(trackNum+1, trackNum2));
                            break
                        }
                    trackNum2++;
                    }
                }
                trackNum++;
            }
            document.getElementById("%_hidden_text").innerHTML = %Quotes[getRndInteger(0, %Quotes.length)];