<!DOCTYPE html>
<html>
	<!--Jadon Was Here!-->
	<head>
		<meta charset="utf-8">
		<link rel=icon type=image/png href=/corwynfavicon.png>
		<title>Rebekkah Kniffen - Tendrils of Nahasmen - Book One of The Children of Opella</title>
	</head>
	<body>
		
		<style>


			body{
				background-color: white;;
				overflow-x: hidden;

			}

			*{
				margin: 0;
				padding: 0;
			}

			




			#top_banner{
				position: fixed;
				width: 100%;
				height: 300px;
				z-index: 5;
				transition: all 0.5s;
			}




			#left_top_text{
				position: fixed;
				top: 74px;
				left: 20%;
				font-size: 100px;
				color: yellow;
				text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
				z-index: 5;
				transition: all 0.5s;
			}




			#right_top_top_text{
				position: fixed;
				top: 74px;
				right: 23%;
				font-size: 100px;
				color: yellow;
				text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
				z-index: 5;
				transition: all 0.5s;
			}

			#right_bottom_top_text{
				position: fixed;
				top: 170px;
				right: 11%;
				font-size: 100px;
				color: yellow;
				text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
				z-index: 5;
				transition: all 0.5s;
			}

			@media (max-width: 1252px) {#left_top_text {
				left: 1% !important;
				top: 104px !important;
			}}
			@media (max-width: 1252px) {#right_top_top_text {right: 10% !important;}}
			@media (max-width: 1252px) {#right_bottom_top_text {right: 1% !important;}}


			footer{
				position: absolute;
				background-color: rgb(65, 53, 53);
				display: block;
				width: 100%;
				height: 100px;
				bottom: -1000px;
				overflow: hidden;
				padding: 20px;
				color: rgb(219, 196, 196);
			}
		</style>
	
	<div w3-include-html="/authors/corwynNavBar.html"></div>


		<script>
		var body = document.querySelector('body');
		console.debug(document.cookie)
		if (document.cookie === "DarkMode=true") {
					var DarkMode=1;
					body.style.setProperty('--DarkMode', '1');
				}else{
					var DarkMode=0;
				}
		console.debug(DarkMode)
		



			function DarkButton(){
				if(DarkMode===0){
					document.cookie = "DarkMode=true";
					body.style.setProperty('--DarkMode', '1');
					DarkMode=1
				}else{
					document.cookie = "DarkMode=false";
					body.style.setProperty('--DarkMode', '0');
					DarkMode=0
				}
				console.debug(DarkMode)
			}




			function resize() {
				WinWidth = window.innerWidth
					|| document.documentElement.clientWidth
					|| document.body.clientWidth;

						if(WinWidth < 846){
							
							document.getElementById("left_top_text").style.fontSize = "50px";
							document.getElementById("right_top_top_text").style.fontSize = "50px";
							document.getElementById("right_bottom_top_text").style.fontSize = "50px";

							document.getElementById("right_top_top_text").style.top = "124px";
						}
						else{
							
							document.getElementById("right_top_top_text").style.top = "74px";
							document.getElementById("left_top_text").style.fontSize = "100px";
							document.getElementById("right_top_top_text").style.fontSize = "100px";
							document.getElementById("right_bottom_top_text").style.fontSize = "100px";

					
						}
	
			}
			function includeHTML() {
			var z, i, elmnt, file, xhttp;
			/* Loop through a collection of all HTML elements: */
			z = document.getElementsByTagName("*");
			for (i = 0; i < z.length; i++) {
				elmnt = z[i];
				/*search for elements with a certain atrribute:*/
				file = elmnt.getAttribute("w3-include-html");
				if (file) {
					/* Make an HTTP request using the attribute value as the file name: */
					xhttp = new XMLHttpRequest();
					xhttp.onreadystatechange = function() {
					if (this.readyState == 4) {
						if (this.status == 200) {elmnt.innerHTML = this.responseText;}
						if (this.status == 404) {elmnt.innerHTML = "Page not found.";}
						/* Remove the attribute, and call this function once more: */
						elmnt.removeAttribute("w3-include-html");
						includeHTML();
					}
					}
					xhttp.open("GET", file, true);
					xhttp.send();
					/* Exit the function: */
					return;
				}
			}
			}
			
			includeHTML();
		</script>

			<footer>

				© JAG
			</footer>
	</body>
</html>
