<!DOCTYPE html>
<html>
    <!--Jadon Was Here!-->
    <head>
        <meta charset="utf-8">
        <title>Meira's Bio - Ardor and Allegiance</title>
    </head>
    <body>
        
        <style>

            body{
                background-color: rgb(85, 47, 47);
            }
            
            *{
                margin: 0;
                padding: 0;
            }

            #top_banner{
                width: 100%;
                height: 300px;
            }

            #meira_img{
                width: 13%;
                position: relative;
                top: 50px;
                left: 1%;
            }

            #meira_Bio{
                position: relative;
                font-size: 80px;
                top: 40px;
                left: 2.5%;
                width: 8.9%;
            }
        </style>

<img src="http://127.0.0.1:5500/top_banner.png" id="top_banner">

<img src="http://127.0.0.1:5500/characters/Meira1.png" id="meira_img">
<p id="meira_Bio">Meira</p>

    </body>
</html>



