<!DOCTYPE html>
<html>
    <!--Jadon Was Here!-->
    <head>
        <meta charset="utf-8">
        <title>Corwyn - Ardor and Allegiance</title>
    </head>
    <body>
        
        <style>


            body{
                background-color: white;
                overflow-x: hidden;
                font-size: 16px;
            }

            *{
                margin: 0;
                padding: 0;
            }

            /* Add a black background color to the top navigation */
            .topnav {
                position: fixed;
                top: auto;
                background-color: rgba(0, 0, 0, 0.5);
                width: 100%;
                overflow: hidden;
                z-index: 6;
            
            }

            .topnav ul{
                list-style: none;
                line-height: 1;
            }

            /* Style the links inside the navigation bar */
            .topnav a {
                float: left;
                color: #f2f2f2;
                text-align: center;
                padding: 20px 6%;
                text-decoration: none;
                font-size: 17px;
                transition-property: width, height, top, left, font-size, color, background-color, z-index;
                transition-duration: 0.3s;
            
            }

            /* Change the color of links on hover */
            .topnav ul li:hover a {
                background-color: rgba(221, 221, 221, 0.90);
                color: black;
            
            }

            /* Add a color to the active/current link */

            .topnav ul li.dropDown ul{
                position: fixed;
                float: left;    
                top: -100px;
                left: 0px;
                transition-property: width, height, top, left, font-size, color, background-color, z-index;
                transition-duration: 0.3s;
                
            
            }            
            

            .topnav ul li.dropDown:hover ul{
                position: fixed;
                float: left;
                top: 57px;
            }

            .topnav ul li.dropDown ul li a{
                float: left;
                color: rgba(196, 35, 35, 0);
                text-align: center;
                padding: 10px 3.62%;
                text-decoration: none;
                font-size: 100%;
                white-space: nowrap;
                overflow: hidden;
                background-color: rgba(134, 105, 105, 0);
                
            
            }

            .topnav ul li.dropDown:hover ul li a{
                float: left;
                color: #f2f2f2;
                text-align: center;
                padding: 10px 3.62%;
                font-size: 100%;
                white-space: normal;
                overflow: auto;
                background-color: rgba(0, 0, 0, 0.5);
            }


            .topnav ul li.dropDown ul li a:hover{
                background-color: rgba(221, 221, 221, 0.90);
                color: black;
            }



            .topnav ul li a.navHome {
                background-color: rgba(85, 47, 47, 0.75);
                 color: white;
            
            }

            .topnav ul li:hover a.navHome {
                background-color: rgb(155, 29, 29, 0.75);
                 color: white;
            
            }



            .topnav ul li.dropDown#home ul li{
                position: relative;
                left: 0%;
            }

            .topnav ul li.dropDown#home ul li a{
                width: 402%;
            }

            .topnav ul li.dropDown#book ul li{
                position: relative;
                left: 1336%;
            }

            .topnav ul li.dropDown#book ul li{
                width: 8250%;
            }







            #top_banner{
                position: fixed;
                width: 100%;
                height: 500px;
                z-index: 5;
                transition: all 0.5s;
            }


            #twitter{
                position: fixed;
                width: 50px;
                top: 5px;
                right:0px;
                z-index: 6;
                transition: all 0.5s;
            }
            #twitter:hover{
                top:0px
            }
            #instagram{
                position: fixed;
                width: 50px;
                top: 5px;
                right:50px;
                z-index: 6;
                transition: all 0.5s;
            }
            #instagram:hover{
            top:0px
            }
            #facebook{
                position: fixed;
                width: 50px;
                top: 5px;
                right:100px;
                z-index: 6;
                transition: all 0.5s;
            }
            #facebook:hover{
            top:0px
            }

            #left_top_text{
                position: fixed;
                top: 254px;
                left: 20%;
                font-size: 625%;
                color: yellow;
                text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
                z-index: 5;
                transition: all 0.5s;
            }




            #right_top_top_text{
                position: fixed;
                top: 254px;
                right: 23%;
                font-size: 100px;
                color: yellow;
                text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
                z-index: 5;
                transition: all 0.5s;
            }

            #right_bottom_top_text{
                position: fixed;
                top: 350px;
                right: 11%;
                font-size: 100px;
                color: yellow;
                text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
                z-index: 5;
                transition: all 0.5s;
            }

            #meira1{
                width: 100px;
                position: relative;
                top: 32px;
                right: 5%;
            }
            #meira_text{
                position: absolute;
                top: 538px;
                left: 584.64px;
                font-size: 30px;
                        }
            #meira_hidden_text{
                position: absolute;
                left: 576px;
                top: 570px;
                width: 100px;
                height: 100px;
                font-size: 3.6px;
                overflow: hidden;
                border-radius: 2%;
                color: rgba(240, 248, 255, 0);
                padding: 4px;
                z-index: 1;
                transition-property: width, height, top, left, font-size, color, background-color, z-index;
                transition-duration: 0.3s;
            }
            #meira_hidden_text:hover{

                position: absolute;
                left: 390px;
                top: 400px;
                width: 25%;
                height: 400px;
                text-indent: 0%;
                font-size: 100%;
                overflow: hidden;
                color: aliceblue;
                background-color: rgba(0, 0, 0, 0.705);
                z-index: 8;
            }

            #robert1{
                width: 100px;
                position: relative;
                top: 32px;
                right: 5%;
            }
            #robert_text{
                position: absolute;
                top: 668px;
                left: 470px;
                font-size: 30px;
            }
            #robert_hidden_text{
                position: absolute;
                left: 461px;
                top: 700px;
                width: 100px;
                height: 100px;
                font-size: 3.6px;
                overflow: hidden;
                border-radius: 2%;
                color: rgba(0, 0, 0, 0);
                padding: 4px;
                z-index: 1;
                transition-property: width, height, top, left, font-size, color, background-color, z-index;
                transition-duration: 0.3s;
            }
            #robert_hidden_text:hover{
                position: absolute;
                left: 284px;
                top: 550px;
                width: 25%;
                height: 400px;
                text-indent: 0%;
                font-size: 100%;
                white-space: normal;
                overflow: hidden;
                color: aliceblue;
                background-color: rgba(0, 0, 0, 0.705);
                z-index: 5;
            }

            #amelia1{
                width: 100px;
                position: relative;
                top: 32px;
                right: 5%;
            }
            #amelia_text{
                position: absolute;
                top: 798px;
                left: 584.64px;
                font-size: 30px;
            }
            #amelia_hidden_text{
                position: absolute;
                left: 575px;
                top: 830px;
                width: 100px;
                height: 100px;
                font-size: 3.6px;
                overflow: hidden;
                border-radius: 2%;
                color: rgba(0, 0, 0, 0);
                padding: 4px;
                z-index: 1;
                transition-property: width, height, top, left, font-size, color, background-color, z-index;
                transition-duration: 0.3s;
                }
            #amelia_hidden_text:hover{
                position: absolute;
                left: 390px;
                top: 570px;
                width: 25%;
                height: 400px;
                text-indent: 0%;
                font-size: 100%;
                white-space: normal;
                overflow: hidden;
                color: aliceblue;
                background-color: rgba(0, 0, 0, 0.705);
                z-index: 5;
            }



            #mardok1{
                width: 100px;
                position: relative;
                top: 32px;
                left: 108.5%;
            }
            #mardok_text{
                position: absolute;
                top: 538px;
                right: 688px; 
                font-size: 30px;
                z-index: 1;
            }
            #mardok_hidden_text{
                position: absolute;
                right: 571px;
                top: 570px;
                width: 100px;
                height: 100px;
                font-size: 3.6px;
                overflow: hidden;
                border-radius: 2%;
                color: rgba(0, 0, 0, 0);
                padding: 4px;
                z-index: 5;
                transition-property: width, height, top, right, font-size, color, background-color, z-index;
                transition-duration: 0.3s;
                }
            #mardok_hidden_text:hover{


                position: absolute;
                right: 390px;
                top: 400px;
                width: 25%;
                height: 400px;
                text-indent: 0%;
                font-size: 100%;
                white-space: normal;
                overflow: hidden;
                color: aliceblue;
                background-color: rgba(0, 0, 0, 0.705);
                z-index: 5;
            }

            #julia1{
                width: 100px;
                position: relative;
                top: 32px;
                left: 108.5%;
            }
            #julia_text{
                position: absolute;
                top: 668px;
                right: 574px;
                font-size: 30px;
            }
            #julia_hidden_text{
                position: absolute;
                right: 461px;
                top: 700px;
                width: 100px;
                height: 100px;
                font-size: 3.6px;
                overflow: hidden;
                border-radius: 2%;
                color: rgba(0, 0, 0, 0);
                padding: 4px;
                z-index: 1;
                transition-property: width, height, top, right, font-size, color, background-color, z-index;
                transition-duration: 0.3s;
                }
            #julia_hidden_text:hover{
                position: absolute;
                right: 284px;
                top: 550px;
                width: 25%;
                height: 400px;
                text-indent: 0%;
                font-size: 100%;
                white-space: normal;
                overflow: hidden;
                color: aliceblue;
                background-color: rgba(0, 0, 0, 0.705);
                z-index: 5;
            }

            #corwyn1{
                width: 100px;
                position: relative;
                top: 32px;
                left: 108.5%;
            }
            #corwyn_text{
                position: absolute;
                top: 798px;
                right: 688px;
                font-size: 30px;
            }
            #corwyn_hidden_text{
                position: absolute;
                right: 571px;
                top: 830px;
                width: 100px;
                height: 100px;
                font-size: 3.6px;
                overflow: hidden;
                border-radius: 2%;
                color: rgba(0, 0, 0, 0);
                padding: 4px;
                z-index: 1;
                transition-property: width, height, top, right, font-size, color, background-color, z-index;
                transition-duration: 0.3s;
                    }
            #corwyn_hidden_text:hover{
                position: absolute;
                right: 390px;
                top: 570px;
                width: 25%;
                height: 400px;
                text-indent: 0%;
                font-size: 100%;
                white-space: normal;
                overflow: hidden;
                color: aliceblue;
                background-color: rgba(0, 0, 0, 0.705);
                z-index: 5;
            }













            footer{
                position: absolute;
                background-color: rgb(65, 53, 53);
                display: block;
                width: 100%;
                height: 100px;
                bottom: -1000px;
                overflow: hidden;
                padding: 20px;
                color: rgb(219, 196, 196);
            }
        </style>
    
    <div class="topnav">
        
        <ul>
            <li class="dropDown" id="home">
                <a href="/authors/author2.html" class="navHome">Home</a>
                    <ul>
                        <li><a href="/index.html" >Top Menu</a></li>
                    </ul>
            </li>

            <li>
                <a href="/Bio.html">Bio</a>
            </li>
            <li class="dropDown" id="book">
                <a href="/book.html">Books</a>
                <ul>
                    <li><a href="/book/series.html" >Series</a></li>
                </ul>
            </li>
            <li>
                <a href="/audio.html">Audio</a>
            </li>
            <li>
                <a href="/events.html">Events</a>
            </li>
            <li>
                <a href="/writingtips.html">Writing Advice</a>
            </li>
            
        </ul>
      </div> 

        <p>
            <img src="/top_banner.png" id="top_banner">

            <!--media-->

            <a href="https://twitter.com/explore" target="_blank"><img src="/twitter.png" id="twitter"></a>
            <a href="https://www.instagram.com/" target="_blank"><img src="/instagram.png" id="instagram"></a>
            <a href="https://www.facebook.com/" target="_blank"><img src="/facebook.png" id="facebook"></a>

            <div>
                <p id="left_top_text">Coming...</p>
                <p id="right_top_top_text">Ardor &</p>
                <p id="right_bottom_top_text">Allegiance</p>
            </div>
            </div>
        </p>


        <p id="meira_text"><img src="/characters/Meira1.png" id="meira1">Meira</p>
        <p id="meira_hidden_text" >This is alot of text: odshgwbgs kvbdsVBa, eugvssbszv bsvjbsb suBxcvius ,bgfAGDVSHhji dgzkiughisu zhgihealknogidsh zfjwaaaah gdbsjkgf ewJK.VHADDD FRJE.kvs deHVLYDVSG EJA;;;GGGN</p>
        
        <p id="robert_text"><img src="/characters/Robert1.png" id="robert1">Robert</p>
        <p id="robert_hidden_text">This is alot of text: Aaaaaaaaaaaaaaaaaaaaaaaaaaa Aaaaaaaaaaaa
            Aaaaaaaaaa aaaaaaaaaa
            Aaaaaaaaaaa  uhhhhhhhhhhhhhhhhhhhhuuhhh huuuuuuuuuuuuuh uuuuuuuuuuuhuhuh uuuuuuuuuuuuu</p>

        <p id="amelia_text"><img src="/characters/Amelia1.png" id="amelia1">Amelia</p>
        <p id="amelia_hidden_text">NOM NOM NOM NOM NOM NOM NOM NOM NOM NOM NOM NOM NOM NOM NOM NOM NOM NOM NOM NOM NOM NOM NOM NOM NOM NOM NOM NOM NOM NOM NOM NOM NOM NOM NOM NOM NOM NOM NOM NOM NOM NOM NOM NOM NOM NOM NOM NOM NOM NOM NOM NOM NOM NOM NOM NOM NOM NOM NOM NOM NOM NOM NOM NOM NOM NOM NOM NOM NOM </p>


        <p id="mardok_text"><img src="/characters/Mardok1.png" id="mardok1">Mardok</p>
        <p id="mardok_hidden_text">Swardederwer Swardederwer Swardederwer Swardederwer Swardederwer Swardederwer Swardederwer Swardederwer Swardederwer Swardederwer Swardederwer Swardederwer Swardederwer Swardederwer Swardederwer Swardederwer Swardederwer Swardederwer Swardederwer Swardederwer Swardederwer Swardederwer Swardederwer Swardederwer Swardederwer Swardederwer Swardederwer Swardederwer Swardederwer Swardederwer Swardederwer Swardederwer Swardederwer Swardederwer Swardederwer Swardederwer Swardederwer Swardederwer </p>

        <p id="julia_text"><img src="/characters/Julia1.png" id="julia1">Julia</p>
        <p id="julia_hidden_text">pizza pizza pizza pizza pizza pizza pizza pizza pizza pizza pizza pizza pizza pizza pizza pizza pizza pizza pizza pizza pizza pizza pizza pizza pizza pizza pizza pizza pizza pizza pizza pizza pizza pizza pizza pizza pizza pizza pizza pizza pizza pizza pizza pizza pizza pizza pizza pizza pizza pizza pizza pizza pizza pizza pizza pizza pizza pizza pizza pizza pizza pizza pizza pizza </p>

        <p id="corwyn_text"><img src="/characters/Corwyn1.png" id="corwyn1">Corwyn</p>
        <p id="corwyn_hidden_text">Bats!?! Bats!?! Bats!?! Bats!?! Bats!?! Bats!?! Bats!?! Bats!?! Bats!?! Bats!?! Bats!?! Bats!?! Bats!?! Bats!?! Bats!?! Bats!?! Bats!?! Bats!?! Bats!?! Bats!?! Bats!?! Bats!?! Bats!?! Bats!?! Bats!?! Bats!?! Bats!?! Bats!?! Bats!?! Bats!?! Bats!?! Bats!?! </p>


        <script>
            window.onscroll = function() {scrollFunction()};
            var british=0


            window.addEventListener('keydown', (event) => {

                

                
                switch (british) {
                    case 0:
                        if (event.key==="b") {
                        british++;}else{british=0;}
                    break;
                    
                    case 1:
                        if (event.key==="r") {
                        british++;}else{british=0;}
                    break;
                        
                    case 2:
                        if (event.key==="i") {
                        british++;}else{british=0;}
                    break;

                    case 3:
                        if (event.key==="t") {
                        british++;}else{british=0;}
                    break;

                    case 4:
                        if (event.key==="i") {
                        british++;}else{british=0;}
                    break;

                    case 5:
                        if (event.key==="s") {
                        british++;}else{british=0;}
                    break;

                    case 6:
                        if (event.key==="h") {
                            document.getElementById("top_banner").src = "/NotBritish.png";
                            british++
                        }else{british=0;}
                    break;

                    default:

                    break;
                }

                

                

                

                

                

                

                
                


                console.log(event.key);
            });

            /*switch (e.keyCode) { 
                case 37: 
                    str = 'Left Key pressed!'; 
                    break; 
                case 38: 
                    str = 'Up Key pressed!'; 
                    break; 
                case 39: 
                    str = 'Right Key pressed!'; 
                    break; 
                case 40: 
                    str = 'Down Key pressed!'; 
                    break; 
            }*/

            function scrollFunction() {
              if (document.body.scrollTop > 70 || document.documentElement.scrollTop > 70) {
                    
                document.getElementById("top_banner").style.height = "300px";
                document.getElementById("left_top_text").style.top = "74px ";
                document.getElementById("right_top_top_text").style.top = "74px";
                document.getElementById("right_bottom_top_text").style.top = "170px";
              
              
              } else {
                document.getElementById("top_banner").style.height = "500px";
                document.getElementById("left_top_text").style.top = "254px";
                document.getElementById("right_top_top_text").style.top = "254px";
                document.getElementById("right_bottom_top_text").style.top = "350px";
              }
            }
            </script>

            <footer>

                © JAG
            </footer>
    </body>
</html>
