<!DOCTYPE html>
<html>
	<!--Jadon Was Here!-->
	<head>
		<meta charset="utf-8" />
		<link rel=icon type=image/png href=/corwynfavicon.png>
		<title>
			Rebekkah Kniffen - Tendrils of Nahasmen - Book One of The Children of
			Opella
		</title>
	</head>
	<body>
		<style>
			:root {
				--imgSize: 200px;
				--bodyHight: 2100px;
			}
			body {
				color: black;
				background-color: white;
				overflow-x: hidden;
				font-family: "Times New Roman", Times, serif;
				transition: all 0.3s;
			}

			.topnav ul li a.Home {
				background-color: rgba(85, 47, 47, 0.75);
				color: white;
			}

			.topnav ul li:hover a.Home {
				background-color: rgb(155, 29, 29, 0.75);
				color: white;
			}

			* {
				margin: 0;
				padding: 0;
			}

			#left_top_text {
				position: fixed;
				top: 250px;
				left: 12%;
				font-size: 100px;
				color: yellow;
				text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
				z-index: 5;
				transition: all 0.5s;
			}
			#right_top_top_text {
				position: fixed;
				top: 254px;
				right: 23%;
				font-size: 100px;
				color: yellow;
				text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
				z-index: 5;
				transition: all 0.5s;
			}

			#right_bottom_top_text {
				position: fixed;
				top: 350px;
				right: 11%;
				font-size: 100px;
				color: yellow;
				text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
				z-index: 5;
				transition: all 0.5s;
			}

			@media (max-width: 1595px) {
				#right_top_top_text {
					right: 10% !important;
				}
			}
			@media (max-width: 1595px) {
				#right_bottom_top_text {
					right: 1% !important;
				}
			}
			@media (max-width: 1595px) {
				#left_top_text {
					left: 1% !important;
					top: 70px !important;
				}
			}

			@media (max-width: 655px) {
				#right_top_top_text {
					font-size: 60px !important;
				}
			}
			@media (max-width: 655px) {
				#right_bottom_top_text {
					font-size: 60px !important;
				}
			}

			@media (max-width: 655px) {
				#left_top_text {
					font-size: 60px !important;
				}
			}

			@media (max-width: 1580px) {
				#leftChar p {
					left: 25px !important;
				}
			}
			#leftChar p {
				transition-property: width, height, top, left, font-size, color,
					background-color, z-index, opacity;
				transition-duration: 0.5s;
			}

			@media (max-width: 1580px) {
				#rightChar p:not(.hidden_text) {
					right: 125px !important;
				}
			}
			#rightChar p {
				transition-property: width, height, top, right, font-size, color,
					background-color, z-index, opacity;
				transition-duration: 0.5s;
			}

			#top_banner {
				position: fixed;
				width: 100%;
				height: 500px;
				z-index: 5;
				transition: all 0.5s;
			}

			#meira1 {
				width: var(--imgSize);
				height: var(--imgSize);
				position: relative;
				top: 78px;
				right: 5%;
			}
			#meira_text {
				position: absolute;
				top: 538px;
				left: 584px;
				font-size: 30px;
			}
			#meira_hidden_text {
				position: absolute;
				left: 570px;
				top: 617px;
				width: calc(var(--imgSize) - 20px);
				height: calc(var(--imgSize) - 20px);
				font-size: 4px;
				overflow: hidden;
				border-radius: 2%;
				color: rgba(0, 0, 0, 0);
				padding: 10px;
				z-index: 1;
				transition-property: width, height, top, left, font-size, color,
					background-color, z-index, opacity;
				transition-duration: 0.3s !important;
			}
			#meira_hidden_text img {
				position: absolute;
				left: -4px;
				top: -4px;
				opacity: 0%;
				width: calc(var(--imgSize) - 8px);
				height: calc(var(--imgSize) - 8px);
				z-index: -2;
				padding: 0;
				transition-property: width, height, top, left, font-size, color,
					background-color, z-index, opacity;
				transition-duration: 0.3s !important;
			}
			#meira_hidden_text:hover {
				position: absolute;
				left: 390px;
				/*top: 400px;*/
				width: 458px;
				height: 372px;
				text-indent: 0%;
				font-size: 175%;
				overflow: hidden;
				color: rgb(0, 0, 0);
				z-index: 5;
			}
			#meira_hidden_text:hover img {
				position: absolute;
				width: 480px;
				height: 400px;
				opacity: 100%;
			}

			#meira_hidden_text:active {
				position: absolute;
				left: 390px;
				/*top: 400px;*/
				width: 458px;
				height: 372px;
				text-indent: 0%;
				font-size: 175%;
				overflow: hidden;
				color: rgb(0, 0, 0);
				z-index: 5;
			}
			#meira_hidden_text:active img {
				position: absolute;
				width: 480px;
				height: 400px;
				opacity: 100%;
			}

			#robert1 {
				width: var(--imgSize);
				height: var(--imgSize);
				position: relative;
				top: 78px;
				right: 5%;
			}
			#robert_text {
				position: absolute;
				top: calc(538px + 230px * 1);
				left: 470px;
				font-size: 30px;
			}
			#robert_hidden_text {
				position: absolute;
				left: 457px;
				top: calc(617px + 230px * 1);
				width: calc(var(--imgSize) - 20px);
				height: calc(var(--imgSize) - 20px);
				font-size: 4px;
				overflow: hidden;
				border-radius: 2%;
				color: rgba(0, 0, 0, 0);
				padding: 10px;
				z-index: 1;
				transition-property: width, height, top, left, font-size, color,
					background-color, z-index;
				transition-duration: 0.3s !important;
			}
			#robert_hidden_text img {
				position: absolute;
				left: -4px;
				top: -4px;
				opacity: 0%;
				width: calc(var(--imgSize) - 8px);
				height: calc(var(--imgSize) - 8px);
				z-index: -2;
				padding: 0;
				transition-property: width, height, top, left, font-size, color,
					background-color, z-index, opacity;
				transition-duration: 0.3s !important;
			}
			#robert_hidden_text:hover {
				position: absolute;
				left: 284px;
				/*top: 550px;*/
				width: 458px;
				height: 372px;
				text-indent: 0%;
				font-size: 175%;
				white-space: normal;
				overflow: hidden;
				color: rgb(0, 0, 0);
				z-index: 5;
			}
			#robert_hidden_text:hover img {
				position: absolute;
				width: 480px;
				height: 400px;
				opacity: 100%;
			}

			#robert_hidden_text:active {
				position: absolute;
				left: 284px;
				/*top: 550px;*/
				width: 458px;
				height: 372px;
				text-indent: 0%;
				font-size: 175%;
				white-space: normal;
				overflow: hidden;
				color: rgb(0, 0, 0);
				z-index: 5;
			}
			#robert_hidden_text:active img {
				position: absolute;
				width: 480px;
				height: 400px;
				opacity: 100%;
			}

			#amelia1 {
				width: var(--imgSize);
				height: var(--imgSize);
				position: relative;
				top: 78px;
				right: 5%;
			}
			#amelia_text {
				position: absolute;
				top: calc(538px + 230px * 2);
				left: 584px;
				font-size: 30px;
			}
			#amelia_hidden_text {
				position: absolute;
				left: 570px;
				top: calc(617px + 230px * 2);
				width: calc(var(--imgSize) - 20px);
				height: calc(var(--imgSize) - 20px);
				font-size: 4px;
				overflow: hidden;
				border-radius: 2%;
				color: rgba(0, 0, 0, 0);
				padding: 10px;
				z-index: 1;
				transition-property: width, height, top, left, font-size, color,
					background-color, z-index;
				transition-duration: 0.3s !important;
			}
			#amelia_hidden_text img {
				position: absolute;
				left: -4px;
				top: -4px;
				opacity: 0%;
				width: calc(var(--imgSize) - 8px);
				height: calc(var(--imgSize) - 8px);
				z-index: -2;
				padding: 0;
				transition-property: width, height, top, left, font-size, color,
					background-color, z-index, opacity;
				transition-duration: 0.3s !important;
			}
			#amelia_hidden_text:hover {
				position: absolute;
				left: 390px;
				/*top: 570px;*/
				width: 458px;
				height: 372px;
				text-indent: 0%;
				font-size: 175%;
				white-space: normal;
				overflow: hidden;
				color: rgb(0, 0, 0);
				z-index: 5;
			}
			#amelia_hidden_text:hover img {
				position: absolute;
				width: 480px;
				height: 400px;
				opacity: 100%;
			}

			#amelia_hidden_text:active {
				position: absolute;
				left: 390px;
				/*top: 570px;*/
				width: 458px;
				height: 372px;
				text-indent: 0%;
				font-size: 175%;
				white-space: normal;
				overflow: hidden;
				color: rgb(0, 0, 0);
				z-index: 5;
			}
			#amelia_hidden_text:active img {
				position: absolute;
				width: 480px;
				height: 400px;
				opacity: 100%;
			}

			#mary1 {
				width: var(--imgSize);
				height: var(--imgSize);
				position: relative;
				top: 78px;
				right: 5%;
			}
			#mary_text {
				position: absolute;
				top: calc(538px + 230px * 3);
				left: 470px;
				font-size: 30px;
			}
			#mary_hidden_text {
				position: absolute;
				left: 457px;
				top: calc(617px + 230px * 3);
				width: calc(var(--imgSize) - 20px);
				height: calc(var(--imgSize) - 20px);
				font-size: 4px;
				overflow: hidden;
				border-radius: 2%;
				color: rgba(0, 0, 0, 0);
				padding: 10px;
				z-index: 1;
				transition-property: width, height, top, left, font-size, color,
					background-color, z-index;
				transition-duration: 0.3s !important;
			}
			#mary_hidden_text img {
				position: absolute;
				left: -4px;
				top: -4px;
				opacity: 0%;
				width: calc(var(--imgSize) - 8px);
				height: calc(var(--imgSize) - 8px);
				z-index: -2;
				padding: 0;
				transition-property: width, height, top, left, font-size, color,
					background-color, z-index, opacity;
				transition-duration: 0.3s !important;
			}
			#mary_hidden_text:hover {
				position: absolute;
				left: 284px;
				/*top: 700px;*/
				width: 458px;
				height: 372px;
				text-indent: 0%;
				font-size: 175%;
				white-space: normal;
				overflow: hidden;
				color: rgb(0, 0, 0);
				z-index: 5;
			}
			#mary_hidden_text:hover img {
				position: absolute;
				width: 480px;
				height: 400px;
				opacity: 100%;
			}

			#mary_hidden_text:active {
				position: absolute;
				left: 284px;
				/*top: 700px;*/
				width: 458px;
				height: 372px;
				text-indent: 0%;
				font-size: 175%;
				white-space: normal;
				overflow: hidden;
				color: rgb(0, 0, 0);
				z-index: 5;
			}
			#mary_hidden_text:active img {
				position: absolute;
				width: 480px;
				height: 400px;
				opacity: 100%;
			}

			#matthias1 {
				width: var(--imgSize);
				height: var(--imgSize);
				position: relative;
				top: 78px;
				right: 5%;
			}
			#matthias_text {
				position: absolute;
				top: calc(538px + 230px * 4);
				left: 584.64px;
				font-size: 30px;
			}
			#matthias_hidden_text {
				position: absolute;
				left: 575px;
				top: calc(617px + 230px * 4);
				width: calc(var(--imgSize) - 20px);
				height: calc(var(--imgSize) - 20px);
				font-size: 4px;
				overflow: hidden;
				border-radius: 2%;
				color: rgba(0, 0, 0, 0);
				padding: 10px;
				z-index: 1;
				transition-property: width, height, top, left, font-size, color,
					background-color, z-index;
				transition-duration: 0.3s !important;
			}
			#matthias_hidden_text img {
				position: absolute;
				left: -4px;
				top: -4px;
				opacity: 0%;
				width: calc(var(--imgSize) - 8px);
				height: calc(var(--imgSize) - 8px);
				z-index: -2;
				padding: 0;
				transition-property: width, height, top, left, font-size, color,
					background-color, z-index, opacity;
				transition-duration: 0.3s !important;
			}
			#matthias_hidden_text:hover {
				position: absolute;
				left: 390px;
				/*top: 900px;*/
				width: 458px;
				height: 372px;
				text-indent: 0%;
				font-size: 175%;
				white-space: normal;
				overflow: hidden;
				color: rgb(0, 0, 0);
				z-index: 5;
			}
			#matthias_hidden_text:hover img {
				position: absolute;
				width: 480px;
				height: 400px;
				opacity: 100%;
			}

			#matthias_hidden_text:active {
				position: absolute;
				left: 390px;
				/*top: 900px;*/
				width: 458px;
				height: 372px;
				text-indent: 0%;
				font-size: 175%;
				white-space: normal;
				overflow: hidden;
				color: rgb(0, 0, 0);
				z-index: 5;
			}
			#matthias_hidden_text:active img {
				position: absolute;
				width: 480px;
				height: 400px;
				opacity: 100%;
			}

			#lilliana1 {
				width: var(--imgSize);
				height: var(--imgSize);
				position: relative;
				top: 78px;
				right: 5%;
			}
			#lilliana_text {
				position: absolute;
				top: calc(538px + 230px * 5);
				left: 470px;
				font-size: 30px;
			}
			#lilliana_hidden_text {
				position: absolute;
				left: 457px;
				top: calc(617px + 230px * 5);
				width: calc(var(--imgSize) - 20px);
				height: calc(var(--imgSize) - 20px);
				font-size: 4px;
				overflow: hidden;
				border-radius: 2%;
				color: rgba(0, 0, 0, 0);
				padding: 10px;
				z-index: 1;
				transition-property: width, height, top, left, font-size, color,
					background-color, z-index;
				transition-duration: 0.3s !important;
			}
			#lilliana_hidden_text img {
				position: absolute;
				left: -4px;
				top: -4px;
				opacity: 0%;
				width: calc(var(--imgSize) - 8px);
				height: calc(var(--imgSize) - 8px);
				z-index: -2;
				padding: 0;
				transition-property: width, height, top, left, font-size, color,
					background-color, z-index, opacity;
				transition-duration: 0.3s !important;
			}
			#lilliana_hidden_text:hover {
				position: absolute;
				left: 284px;
				/*top: 1100px;*/
				width: 458px;
				height: 372px;
				text-indent: 0%;
				font-size: 175%;
				white-space: normal;
				overflow: hidden;
				color: rgb(0, 0, 0);
				z-index: 5;
			}
			#lilliana_hidden_text:hover img {
				position: absolute;
				width: 480px;
				height: 400px;
				opacity: 100%;
			}

			#lilliana_hidden_text:active {
				position: absolute;
				left: 284px;
				/*top: 1100px;*/
				width: 458px;
				height: 372px;
				text-indent: 0%;
				font-size: 175%;
				white-space: normal;
				overflow: hidden;
				color: rgb(0, 0, 0);
				z-index: 5;
			}
			#lilliana_hidden_text:active img {
				position: absolute;
				width: 480px;
				height: 400px;
				opacity: 100%;
			}

			/*The Great Division*/

			@media (max-width: 1580px) {
				.hidden_text {
					right: 10px !important;
				}
			}

			#mardok1 {
				width: var(--imgSize);
				height: var(--imgSize);
				position: relative;
				top: 78px;
				left: 5%;
			}
			#mardok_text {
				position: absolute;
				top: 538px;
				right: 584px;
				font-size: 30px;
				z-index: 1;
			}
			#mardok_hidden_text {
				position: absolute;
				right: 576px;
				top: 570px;
				width: calc(var(--imgSize) - 20px);
				height: calc(var(--imgSize) - 20px);
				font-size: 4px;
				overflow: hidden;
				border-radius: 2%;
				color: rgba(0, 0, 0, 0);
				padding: 10px;
				z-index: 4;
				transition-property: width, height, top, right, font-size, color,
					background-color, z-index;
				transition-duration: 0.3s !important;
			}
			#mardok_hidden_text img {
				position: absolute;
				right: -4px;
				top: -4px;
				opacity: 0%;
				width: calc(var(--imgSize) - 8px);
				height: calc(var(--imgSize) - 8px);
				z-index: -2;
				padding: 0;
				transition-property: width, height, top, left, font-size, color,
					background-color, z-index, opacity;
				transition-duration: 0.3s !important;
			}
			#mardok_hidden_text:hover {
				position: absolute;
				right: 390px;
				/*top: 400px;*/
				width: 458px;
				height: 372px;
				text-indent: 0%;
				font-size: 175%;
				white-space: normal;
				overflow: hidden;
				color: rgb(0, 0, 0);
				z-index: 5;
			}
			#mardok_hidden_text:hover img {
				position: absolute;
				width: 480px;
				height: 400px;
				opacity: 100%;
			}

			#mardok_hidden_text:active {
				position: absolute;
				right: 390px;
				/*top: 400px;*/
				width: 458px;
				height: 372px;
				text-indent: 0%;
				font-size: 175%;
				white-space: normal;
				overflow: hidden;
				color: rgb(0, 0, 0);
				z-index: 5;
			}
			#mardok_hidden_text:active img {
				position: absolute;
				width: 480px;
				height: 400px;
				opacity: 100%;
			}

			#julia1 {
				width: var(--imgSize);
				height: var(--imgSize);
				position: relative;
				top: 78px;
				left: 5%;
			}
			#julia_text {
				position: absolute;
				top: calc(538px + 230px * 1);
				right: 470px;
				font-size: 30px;
			}
			#julia_hidden_text {
				position: absolute;
				right: 461px;
				top: calc(617px + 230px * 1);
				width: calc(var(--imgSize) - 20px);
				height: calc(var(--imgSize) - 20px);
				font-size: 4px;
				overflow: hidden;
				border-radius: 2%;
				color: rgba(0, 0, 0, 0);
				padding: 10px;
				z-index: 1;
				transition-property: width, height, top, right, font-size, color,
					background-color, z-index;
				transition-duration: 0.3s !important;
			}
			#julia_hidden_text img {
				position: absolute;
				right: -4px;
				top: -4px;
				opacity: 0%;
				width: calc(var(--imgSize) - 8px);
				height: calc(var(--imgSize) - 8px);
				z-index: -2;
				padding: 0;
				transition-property: width, height, top, left, font-size, color,
					background-color, z-index, opacity;
				transition-duration: 0.3s !important;
			}
			#julia_hidden_text:hover {
				position: absolute;
				right: 284px;
				/*top: 550px;*/
				width: 458px;
				height: 372px;
				text-indent: 0%;
				font-size: 175%;
				white-space: normal;
				overflow: hidden;
				color: rgb(0, 0, 0);
				z-index: 5;
			}
			#julia_hidden_text:hover img {
				position: absolute;
				width: 480px;
				height: 400px;
				opacity: 100%;
			}

			#julia_hidden_text:active {
				position: absolute;
				right: 284px;
				/*top: 550px;*/
				width: 458px;
				height: 372px;
				text-indent: 0%;
				font-size: 175%;
				white-space: normal;
				overflow: hidden;
				color: rgb(0, 0, 0);
				z-index: 5;
			}
			#julia_hidden_text:active img {
				position: a;
				width: 480px;
				height: 400px;
				opacity: 100%;
			}

			#corwyn1 {
				width: var(--imgSize);
				height: var(--imgSize);
				position: relative;
				top: 78px;
				left: 5%;
			}
			#corwyn_text {
				position: absolute;
				top: calc(538px + 230px * 2);
				right: 584px;
				font-size: 30px;
			}
			#corwyn_hidden_text {
				position: absolute;
				right: 575px;
				top: calc(617px + 230px * 2);
				width: calc(var(--imgSize) - 20px);
				height: calc(var(--imgSize) - 20px);
				font-size: 4px;
				overflow: hidden;
				border-radius: 2%;
				color: rgba(0, 0, 0, 0);
				padding: 10px;
				z-index: 1;
				transition-property: width, height, top, right, font-size, color,
					background-color, z-index;
				transition-duration: 0.3s !important;
			}
			#corwyn_hidden_text img {
				position: absolute;
				left: -4px;
				top: -4px;
				opacity: 0%;
				width: calc(var(--imgSize) - 8px);
				height: calc(var(--imgSize) - 8px);
				z-index: -2;
				padding: 0;
				transition-property: width, height, top, left, font-size, color,
					background-color, z-index, opacity;
				transition-duration: 0.3s !important;
			}
			#corwyn_hidden_text:hover {
				position: absolute;
				right: 390px;
				/*top: 570px;*/
				width: 458px;
				height: 372px;
				text-indent: 0%;
				font-size: 175%;
				white-space: normal;
				overflow: hidden;
				color: rgb(0, 0, 0);
				z-index: 5;
			}
			#corwyn_hidden_text:hover img {
				position: absolute;
				width: 480px;
				height: 400px;
				opacity: 100%;
			}

			#corwyn_hidden_text:active {
				position: absolute;
				right: 390px;
				/*top: 570px;*/
				width: 458px;
				height: 372px;
				text-indent: 0%;
				font-size: 175%;
				white-space: normal;
				overflow: hidden;
				color: rgb(0, 0, 0);
				z-index: 5;
			}
			#corwyn_hidden_text:active img {
				position: absolute;
				width: 480px;
				height: 400px;
				opacity: 100%;
			}

			#amos1 {
				width: var(--imgSize);
				height: var(--imgSize);
				position: relative;
				top: 78px;
				left: 5%;
			}
			#amos_text {
				position: absolute;
				top: calc(538px + 230px * 3);
				right: 470px;
				font-size: 30px;
			}
			#amos_hidden_text {
				position: absolute;
				right: 461px;
				top: calc(617px + 230px * 3);
				width: calc(var(--imgSize) - 20px);
				height: calc(var(--imgSize) - 20px);
				font-size: 4px;
				overflow: hidden;
				border-radius: 2%;
				color: rgba(0, 0, 0, 0);
				padding: 10px;
				z-index: 1;
				transition-property: width, height, top, right, font-size, color,
					background-color, z-index;
				transition-duration: 0.3s !important;
			}
			#amos_hidden_text img {
				position: absolute;
				left: -4px;
				top: -4px;
				opacity: 0%;
				width: calc(var(--imgSize) - 8px);
				height: calc(var(--imgSize) - 8px);
				z-index: -2;
				padding: 0;
				transition-property: width, height, top, left, font-size, color,
					background-color, z-index, opacity;
				transition-duration: 0.3s !important;
			}
			#amos_hidden_text:hover {
				position: absolute;
				right: 284px;
				/*top: 700px;*/
				width: 458px;
				height: 372px;
				text-indent: 0%;
				font-size: 175%;
				white-space: normal;
				overflow: hidden;
				color: rgb(0, 0, 0);
				z-index: 5;
			}
			#amos_hidden_text:hover img {
				position: absolute;
				width: 480px;
				height: 400px;
				opacity: 100%;
			}

			#amos_hidden_text:active {
				position: absolute;
				right: 284px;
				/*top: 700px;*/
				width: 458px;
				height: 372px;
				text-indent: 0%;
				font-size: 175%;
				white-space: normal;
				overflow: hidden;
				color: rgb(0, 0, 0);
				z-index: 5;
			}
			#amos_hidden_text:active img {
				position: absolute;
				width: 480px;
				height: 400px;
				opacity: 100%;
			}

			#gavin1 {
				width: var(--imgSize);
				height: var(--imgSize);
				position: relative;
				top: 78px;
				left: 5%;
			}
			#gavin_text {
				position: absolute;
				top: calc(538px + 230px * 4);
				right: 584.64px;
				font-size: 30px;
			}
			#gavin_hidden_text {
				position: absolute;
				right: 575px;
				top: calc(617px + 230px * 4);
				width: calc(var(--imgSize) - 20px);
				height: calc(var(--imgSize) - 20px);
				font-size: 4px;
				overflow: hidden;
				border-radius: 2%;
				color: rgba(0, 0, 0, 0);
				padding: 10px;
				z-index: 1;
				transition-property: width, height, top, right, font-size, color,
					background-color, z-index;
				transition-duration: 0.3s !important;
			}
			#gavin_hidden_text img {
				position: absolute;
				left: -4px;
				top: -4px;
				opacity: 0%;
				width: calc(var(--imgSize) - 8px);
				height: calc(var(--imgSize) - 8px);
				z-index: -2;
				padding: 0;
				transition-property: width, height, top, left, font-size, color,
					background-color, z-index, opacity;
				transition-duration: 0.3s !important;
			}
			#gavin_hidden_text:hover {
				position: absolute;
				right: 390px;
				/*top: 900px;*/
				width: 458px;
				height: 372px;
				text-indent: 0%;
				font-size: 175%;
				white-space: normal;
				overflow: hidden;
				color: rgb(0, 0, 0);
				z-index: 5;
			}
			#gavin_hidden_text:hover img {
				position: absolute;
				width: 480px;
				height: 400px;
				opacity: 100%;
			}

			#gavin_hidden_text:active {
				position: absolute;
				right: 390px;
				/*top: 900px;*/
				width: 458px;
				height: 372px;
				text-indent: 0%;
				font-size: 175%;
				white-space: normal;
				overflow: hidden;
				color: rgb(0, 0, 0);
				z-index: 5;
			}
			#gavin_hidden_text:active img {
				position: absolute;
				width: 480px;
				height: 400px;
				opacity: 100%;
			}

			#malachi1 {
				width: var(--imgSize);
				height: var(--imgSize);
				position: relative;
				top: 78px;
				left: 5%;
			}
			#malachi_text {
				position: absolute;
				top: calc(538px + 230px * 5);
				right: 470px;
				font-size: 30px;
			}
			#malachi_hidden_text {
				position: absolute;
				right: 461px;
				top: calc(617px + 230px * 5);
				width: calc(var(--imgSize) - 20px);
				height: calc(var(--imgSize) - 20px);
				font-size: 4px;
				overflow: hidden;
				border-radius: 2%;
				color: rgba(0, 0, 0, 0);
				padding: 10px;
				z-index: 1;
				transition-property: width, height, top, right, font-size, color,
					background-color, z-index;
				transition-duration: 0.3s !important;
			}
			#malachi_hidden_text img {
				position: absolute;
				left: -4px;
				top: -4px;
				opacity: 0%;
				width: calc(var(--imgSize) - 8px);
				height: calc(var(--imgSize) - 8px);
				z-index: -2;
				padding: 0;
				transition-property: width, height, top, left, font-size, color,
					background-color, z-index, opacity;
				transition-duration: 0.3s !important;
			}
			#malachi_hidden_text:hover {
				position: absolute;
				right: 284px;
				/*top: 1100px;*/
				width: 25%;
				height: 400px;
				text-indent: 0%;
				font-size: 175%;
				white-space: normal;
				overflow: hidden;
				color: rgb(0, 0, 0);
				z-index: 5;
			}
			#malachi_hidden_text:hover img {
				position: absolute;
				width: 480px;
				height: 400px;
				opacity: 100%;
			}

			#malachi_hidden_text:active {
				position: absolute;
				right: 284px;
				/*top: 1100px;*/
				width: 25%;
				height: 400px;
				text-indent: 0%;
				font-size: 175%;
				white-space: normal;
				overflow: hidden;
				color: rgb(0, 0, 0);
				z-index: 5;
			}
			#malachi_hidden_text:active img {
				position: absolute;
				width: 480px;
				height: 400px;
				opacity: 100%;
			}
			#Page {
				position: relative;
				top: 0;
				width: 100%;
				height: var(--bodyHight);
			}

			footer {
				position: relative;
				background-color: rgb(65, 53, 53);
				display: block;
				width: 100%;
				height: 100px;
				bottom: 0px;
				overflow: hidden;
				padding: 20px;
				color: rgb(219, 196, 196);
			}
		</style>

		<div id="Page">
			<div w3-include-html="corwynNavBar.html"></div>

			<li id="leftChar">
				<p id="meira_text">
					<img
						src="characters/Meira1.png"
						onerror="MeiraErr()"
						id="meira1"
					/>Meira
				</p>
				<p id="meira_hidden_text">
					<img src="imgs/parchment.png" />Loading Some Groovy text... If
					you still see this reload the page...
				</p>

				<p id="robert_text">
					<img
						src="characters/Robert1.png"
						onerror="RobertErr()"
						id="robert1"
					/>Robert
				</p>
				<p id="robert_hidden_text">
					<img src="imgs/parchment.png" />Loading Some Groovy text... If
					you still see this reload the page...
				</p>

				<p id="amelia_text">
					<img
						src="characters/Amelia1.png"
						onerror="AmeliaErr()"
						id="amelia1"
					/>Amelia
				</p>
				<p id="amelia_hidden_text">
					<img src="imgs/parchment.png" />Loading Some Groovy text... If
					you still see this reload the page...
				</p>

				<p id="mary_text">
					<img
						src="characters/Mary1.png"
						onerror="MaryErr()"
						id="mary1"
					/>Mary
				</p>
				<p id="mary_hidden_text">
					<img src="imgs/parchment.png" />Loading Some Groovy text... If
					you still see this reload the page...
				</p>

				<p id="matthias_text">
					<img
						src="characters/Matthias1.png"
						onerror="MatthiasErr()"
						id="matthias1"
					/>Matthias
				</p>
				<p id="matthias_hidden_text">
					<img src="imgs/parchment.png" />Loading Some Groovy text... If
					you still see this reload the page...
				</p>

				<p id="lilliana_text">
					<img
						src="characters/Lilliana1.png"
						onerror="LillianaErr()"
						id="lilliana1"
					/>Lilliana
				</p>
				<p id="lilliana_hidden_text">
					<img src="imgsimgs/parchment.png" />Loading Some Groovy text...
					If you still see this reload the page...
				</p>
			</li>
			<li id="rightChar">
				<p id="mardok_text">
					Mardok<img
						src="characters/Mardok1.png"
						onerror="MardokErr()"
						id="mardok1"
					/>
				</p>
				<p id="mardok_hidden_text" , class="hidden_text">
					<img src="imgs/parchment.png" />Loading Some Groovy text... If
					you still see this reload the page...
				</p>

				<p id="julia_text">
					Julia<img
						src="characters/Julia1.png"
						onerror="JuliaErr()"
						id="julia1"
					/>
				</p>
				<p id="julia_hidden_text" , class="hidden_text">
					<img src="imgs/parchment.png" />Loading Some Groovy text... If
					you still see this reload the page...
				</p>

				<p id="corwyn_text">
					Corwyn<img
						src="characters/Corwyn1.png"
						onerror="CorwynErr()"
						id="corwyn1"
					/>
				</p>
				<p id="corwyn_hidden_text" , class="hidden_text">
					<img src="imgs/parchment.png" />Loading Some Groovy text... If
					you still see this reload the page...
				</p>

				<p id="amos_text">
					Amos<img
						src="characters/Amos1.png"
						onerror="AmosErr()"
						id="amos1"
					/>
				</p>
				<p id="amos_hidden_text" , class="hidden_text">
					<img src="imgs/parchment.png" />Loading Some Groovy text... If
					you still see this reload the page...
				</p>

				<p id="gavin_text">
					Gavin<img
						src="characters/Gavin1.png"
						onerror="GavinErr()"
						id="gavin1"
					/>
				</p>
				<p id="gavin_hidden_text" , class="hidden_text">
					<img src="imgs/parchment.png" />Loading Some Groovy text... If
					you still see this reload the page...
				</p>

				<p id="malachi_text">
					Malachi<img
						src="characters/Malachi1.png"
						onerror="MalachiErr()"
						id="malachi1"
					/>
				</p>
				<p id="malachi_hidden_text" , class="hidden_text">
					<img src="imgs/parchment.png" />Loading Some Groovy text... If
					you still see this reload the page...
				</p>
			</li>
		</div>
		<script>
			var body = document.querySelector("body");
			console.debug(document.cookie);
			if (document.cookie === "DarkMode=true") {
				var DarkMode = 1;
				body.style.setProperty("--DarkMode", "1");
				document.body.style.color = "white";
			} else {
				var DarkMode = 0;
			}
			console.debug(DarkMode);

			function DarkButton() {
				if (DarkMode === 0) {
					document.cookie = "DarkMode=true";
					body.style.setProperty("--DarkMode", "1");
					document.body.style.color = "white";
					DarkMode = 1;
				} else {
					document.cookie = "DarkMode=false";
					body.style.setProperty("--DarkMode", "0");
					document.body.style.color = "black";
					DarkMode = 0;
				}
				console.debug(DarkMode);
			}

			function MeiraErr() {
				document.getElementById("meira_text").innerHTML =
					'<img src="characters/missing_character.png" id="meira1">Meira';
			}
			function RobertErr() {
				document.getElementById("robert_text").innerHTML =
					'<img src="characters/missing_character.png" id="robert1">Robert';
			}
			function AmeliaErr() {
				document.getElementById("amelia_text").innerHTML =
					'<img src="characters/missing_character.png" id="amelia1">Amelia';
			}
			function MardokErr() {
				document.getElementById("mardok_text").innerHTML =
					'Mardok<img src="characters/missing_character.png" id="mardok1">';
			}
			function JuliaErr() {
				document.getElementById("julia_text").innerHTML =
					'Julia<img src="characters/missing_character.png" id="julia1">';
			}
			function CorwynErr() {
				document.getElementById("corwyn_text").innerHTML =
					'Corwyn<img src="characters/missing_character.png" id="corwyn1">';
			}
			function MaryErr() {
				document.getElementById("mary_text").innerHTML =
					'<img src="characters/missing_character.png" id="mary1">Mary';
			}
			function MatthiasErr() {
				document.getElementById("matthias_text").innerHTML =
					'<img src="characters/missing_character.png" id="matthias1">Matthias';
			}
			function LillianaErr() {
				document.getElementById("lilliana_text").innerHTML =
					'<img src="characters/missing_character.png" id="lilliana1">Lilliana';
			}
			function AmosErr() {
				document.getElementById("amos_text").innerHTML =
					'Amos<img src="characters/missing_character.png" id="amos1">';
			}
			function GavinErr() {
				document.getElementById("gavin_text").innerHTML =
					'Gavin<img src="characters/missing_character.png" id="gavin1">';
			}
			function MalachiErr() {
				document.getElementById("malachi_text").innerHTML =
					'Malachi<img src="characters/missing_character.png" id="malachi1">';
			}

			function resize() {
				WinWidth =
					window.innerWidth ||
					document.documentElement.clientWidth ||
					document.body.clientWidth;

				if (
					document.body.scrollTop > 70 ||
					document.documentElement.scrollTop > 70
				) {
					document.getElementById("left_top_text").style.top = "74px ";
					document.getElementById("right_top_top_text").style.top = "74px";
					document.getElementById("right_bottom_top_text").style.top =
						"170px";

					if (WinWidth < 1595) {
						document.getElementById("left_top_text").style.fontSize =
							"50px";
						document.getElementById("right_top_top_text").style.fontSize =
							"50px";
						document.getElementById(
							"right_bottom_top_text"
						).style.fontSize = "50px";

						document.getElementById("right_bottom_top_text").style.top =
							"170px";
						document.getElementById("right_top_top_text").style.top =
							"124px";
					} else {
						document.getElementById("left_top_text").style.fontSize =
							"100px";
						document.getElementById("right_top_top_text").style.fontSize =
							"100px";
						document.getElementById(
							"right_bottom_top_text"
						).style.fontSize = "100px";
					}
				} else {
					document.getElementById("left_top_text").style.top = "254px";
					document.getElementById("right_top_top_text").style.top =
						"254px";
					document.getElementById("right_bottom_top_text").style.top =
						"350px";

					document.getElementById("top_banner").style.fontSize = "100px";
					document.getElementById("left_top_text").style.fontSize =
						"100px";
					document.getElementById("right_top_top_text").style.fontSize =
						"100px";
					document.getElementById("right_bottom_top_text").style.fontSize =
						"100px";
				}
			}
			WinWidth =
				window.innerWidth ||
				document.documentElement.clientWidth ||
				document.body.clientWidth;

			console.log(WinWidth);
			window.onresize = function () {
				resize();
			};
			window.onscroll = function () {
				scrollFunction();
			};
			var british = 0;

			//  Quotes
			var trackNum = 0;
			var trackNum2 = 0;

			var Meira = loadFile("characters/quotes/Meira.txt");
			var MeiraQuotes = [];

			if (Meira === null) {
				document.getElementById("meira_text").innerHTML =
					'<img src="characters/missing_character.png" id="meira1">Meira';
			} else {
				while (Meira.length > trackNum) {
					if (Meira.charAt(trackNum) === "*") {
						trackNum2 = trackNum;
						while (Meira.length > trackNum2) {
							if (Meira.charAt(trackNum2) === "#") {
								MeiraQuotes.push(
									Meira.substring(trackNum + 1, trackNum2)
								);
								break;
							}
							trackNum2++;
						}
					}
					trackNum++;
				}
				document.getElementById("meira_hidden_text").innerHTML =
					'<img src="imgs/parchment.png">' +
					MeiraQuotes[getRndInteger(0, MeiraQuotes.length)];
			}

			trackNum = 0;
			trackNum2 = 0;

			var Robert = loadFile("characters/quotes/Robert.txt");
			var RobertQuotes = [];

			if (Robert === null) {
				document.getElementById("robert_text").innerHTML =
					'<img src="characters/missing_character.png" id="robert1">Robert';
			} else {
				while (Robert.length > trackNum) {
					if (Robert.charAt(trackNum) === "*") {
						trackNum2 = trackNum;
						while (Robert.length > trackNum2) {
							if (Robert.charAt(trackNum2) === "#") {
								RobertQuotes.push(
									Robert.substring(trackNum + 1, trackNum2)
								);
								break;
							}
							trackNum2++;
						}
					}
					trackNum++;
				}
				document.getElementById("robert_hidden_text").innerHTML =
					'<img src="imgs/parchment.png">' +
					RobertQuotes[getRndInteger(0, RobertQuotes.length)];
			}

			trackNum = 0;
			trackNum2 = 0;

			var Amelia = loadFile("characters/quotes/Amelia.txt");
			var AmeliaQuotes = [];

			if (Amelia === null) {
				document.getElementById("amelia_text").innerHTML =
					'<img src="characters/missing_character.png" id="amelia1">Amelia';
			} else {
				while (Amelia.length > trackNum) {
					if (Amelia.charAt(trackNum) === "*") {
						trackNum2 = trackNum;
						while (Amelia.length > trackNum2) {
							if (Amelia.charAt(trackNum2) === "#") {
								AmeliaQuotes.push(
									Amelia.substring(trackNum + 1, trackNum2)
								);
								break;
							}
							trackNum2++;
						}
					}
					trackNum++;
				}
				document.getElementById("amelia_hidden_text").innerHTML =
					'<img src="imgs/parchment.png">' +
					AmeliaQuotes[getRndInteger(0, AmeliaQuotes.length)];
			}

			trackNum = 0;
			trackNum2 = 0;

			var Mardok = loadFile("characters/quotes/Mardok.txt");
			var MardokQuotes = [];

			if (Mardok === null) {
				document.getElementById("mardok_text").innerHTML =
					'Mardok<img src="characters/missing_character.png" id="mardok1">';
			} else {
				while (Mardok.length > trackNum) {
					if (Mardok.charAt(trackNum) === "*") {
						trackNum2 = trackNum;
						while (Mardok.length > trackNum2) {
							if (Mardok.charAt(trackNum2) === "#") {
								MardokQuotes.push(
									Mardok.substring(trackNum + 1, trackNum2)
								);
								break;
							}
							trackNum2++;
						}
					}
					trackNum++;
				}
				document.getElementById("mardok_hidden_text").innerHTML =
					'<img src="imgs/parchment.png">' +
					MardokQuotes[getRndInteger(0, MardokQuotes.length)];
			}
			trackNum = 0;
			trackNum2 = 0;

			var Julia = loadFile("characters/quotes/Julia.txt");
			var JuliaQuotes = [];

			if (Julia === null) {
				document.getElementById("julia_text").innerHTML =
					'Julia<img src="characters/missing_character.png" id="julia1">';
			} else {
				while (Julia.length > trackNum) {
					if (Julia.charAt(trackNum) === "*") {
						trackNum2 = trackNum;
						while (Julia.length > trackNum2) {
							if (Julia.charAt(trackNum2) === "#") {
								JuliaQuotes.push(
									Julia.substring(trackNum + 1, trackNum2)
								);
								break;
							}
							trackNum2++;
						}
					}
					trackNum++;
				}
				document.getElementById("julia_hidden_text").innerHTML =
					'<img src="imgs/parchment.png">' +
					JuliaQuotes[getRndInteger(0, JuliaQuotes.length)];
			}

			trackNum = 0;
			trackNum2 = 0;

			var Corwyn = loadFile("characters/quotes/Corwyn.txt");
			var CorwynQuotes = [];

			if (Corwyn === null) {
				document.getElementById("corwyn_text").innerHTML =
					'Corwyn<img src="characters/missing_character.png" id="corwyn1">';
			} else {
				while (Corwyn.length > trackNum) {
					if (Corwyn.charAt(trackNum) === "*") {
						trackNum2 = trackNum;
						while (Corwyn.length > trackNum2) {
							if (Corwyn.charAt(trackNum2) === "#") {
								CorwynQuotes.push(
									Corwyn.substring(trackNum + 1, trackNum2)
								);
								break;
							}
							trackNum2++;
						}
					}
					trackNum++;
				}
				document.getElementById("corwyn_hidden_text").innerHTML =
					'<img src="imgs/parchment.png">' +
					CorwynQuotes[getRndInteger(0, CorwynQuotes.length)];
			}

			trackNum = 0;
			trackNum2 = 0;

			var Mary = loadFile("characters/quotes/Mary.txt");
			var MaryQuotes = [];

			if (Mary === null) {
				document.getElementById("mary_text").innerHTML =
					'<img src="characters/missing_character.png" id="mary1">Mary';
			} else {
				while (Mary.length > trackNum) {
					if (Mary.charAt(trackNum) === "*") {
						trackNum2 = trackNum;
						while (Mary.length > trackNum2) {
							if (Mary.charAt(trackNum2) === "#") {
								MaryQuotes.push(
									Mary.substring(trackNum + 1, trackNum2)
								);
								break;
							}
							trackNum2++;
						}
					}
					trackNum++;
				}
				document.getElementById("mary_hidden_text").innerHTML =
					'<img src="imgs/parchment.png">' +
					MaryQuotes[getRndInteger(0, MaryQuotes.length)];
			}

			trackNum = 0;
			trackNum2 = 0;

			var Matthias = loadFile("characters/quotes/Matthias.txt");
			var MatthiasQuotes = [];

			if (Matthias === null) {
				document.getElementById("matthias_text").innerHTML =
					'<img src="characters/missing_character.png" id="matthias1">Matthias';
			} else {
				while (Matthias.length > trackNum) {
					if (Matthias.charAt(trackNum) === "*") {
						trackNum2 = trackNum;
						while (Matthias.length > trackNum2) {
							if (Matthias.charAt(trackNum2) === "#") {
								MatthiasQuotes.push(
									Matthias.substring(trackNum + 1, trackNum2)
								);
								break;
							}
							trackNum2++;
						}
					}
					trackNum++;
				}
				document.getElementById("matthias_hidden_text").innerHTML =
					'<img src="imgs/parchment.png">' +
					MatthiasQuotes[getRndInteger(0, MatthiasQuotes.length)];
			}

			trackNum = 0;
			trackNum2 = 0;

			var Lilliana = loadFile("characters/quotes/Lilliana.txt");
			var LillianaQuotes = [];

			if (Lilliana === null) {
				document.getElementById("lilliana_text").innerHTML =
					'<img src="characters/missing_character.png" id="lilliana1">Lilliana';
			} else {
				while (Lilliana.length > trackNum) {
					if (Lilliana.charAt(trackNum) === "*") {
						trackNum2 = trackNum;
						while (Lilliana.length > trackNum2) {
							if (Lilliana.charAt(trackNum2) === "#") {
								LillianaQuotes.push(
									Lilliana.substring(trackNum + 1, trackNum2)
								);
								break;
							}
							trackNum2++;
						}
					}
					trackNum++;
				}
				document.getElementById("lilliana_hidden_text").innerHTML =
					'<img src="imgs/parchment.png">' +
					LillianaQuotes[getRndInteger(0, LillianaQuotes.length)];
			}

			trackNum = 0;
			trackNum2 = 0;

			var Amos = loadFile("characters/quotes/Amos.txt");
			var AmosQuotes = [];

			if (Amos === null) {
				document.getElementById("amos_text").innerHTML =
					'Amos<img src="characters/missing_character.png" id="amos1">';
			} else {
				while (Amos.length > trackNum) {
					if (Amos.charAt(trackNum) === "*") {
						trackNum2 = trackNum;
						while (Amos.length > trackNum2) {
							if (Amos.charAt(trackNum2) === "#") {
								AmosQuotes.push(
									Amos.substring(trackNum + 1, trackNum2)
								);
								break;
							}
							trackNum2++;
						}
					}
					trackNum++;
				}
				document.getElementById("amos_hidden_text").innerHTML =
					'<img src="imgs/parchment.png">' +
					AmosQuotes[getRndInteger(0, AmosQuotes.length)];
			}

			trackNum = 0;
			trackNum2 = 0;

			var Gavin = loadFile("characters/quotes/Gavin.txt");
			var GavinQuotes = [];

			if (Gavin === null) {
				document.getElementById("gavin_text").innerHTML =
					'Gavin<img src="characters/missing_character.png" id="gavin1">';
			} else {
				while (Gavin.length > trackNum) {
					if (Gavin.charAt(trackNum) === "*") {
						trackNum2 = trackNum;
						while (Gavin.length > trackNum2) {
							if (Gavin.charAt(trackNum2) === "#") {
								GavinQuotes.push(
									Gavin.substring(trackNum + 1, trackNum2)
								);
								break;
							}
							trackNum2++;
						}
					}
					trackNum++;
				}
				document.getElementById("gavin_hidden_text").innerHTML =
					'<img src="imgs/parchment.png">' +
					GavinQuotes[getRndInteger(0, GavinQuotes.length)];
			}

			trackNum = 0;
			trackNum2 = 0;

			var Malachi = loadFile("characters/quotes/Malachi.txt");
			var MalachiQuotes = [];

			if (Malachi === null) {
				document.getElementById("malachi_text").innerHTML =
					'Malachi<img src="characters/missing_character.png" id="malachi1">';
			} else {
				while (Malachi.length > trackNum) {
					if (Malachi.charAt(trackNum) === "*") {
						trackNum2 = trackNum;
						while (Malachi.length > trackNum2) {
							if (Malachi.charAt(trackNum2) === "#") {
								MalachiQuotes.push(
									Malachi.substring(trackNum + 1, trackNum2)
								);
								break;
							}
							trackNum2++;
						}
					}
					trackNum++;
				}
				document.getElementById("malachi_hidden_text").innerHTML =
					'<img src="imgs/parchment.png">' +
					MalachiQuotes[getRndInteger(0, MalachiQuotes.length)];
			}

			//  Quotes end

			function loadFile(filePath) {
				var result = null;
				var xmlhttp = new XMLHttpRequest();
				xmlhttp.open("GET", filePath, false);
				xmlhttp.send();
				if (xmlhttp.status == 200) {
					result = xmlhttp.responseText;
				}
				return result;
			}

			window.addEventListener("keydown", (event) => {
				switch (british) {
					case 0:
						if (event.key === "b") {
							british++;
						} else {
							british = 0;
						}
						break;

					case 1:
						if (event.key === "r") {
							british++;
						} else {
							british = 0;
						}
						break;

					case 2:
						if (event.key === "i") {
							british++;
						} else {
							british = 0;
						}
						break;

					case 3:
						if (event.key === "t") {
							british++;
						} else {
							british = 0;
						}
						break;

					case 4:
						if (event.key === "i") {
							british++;
						} else {
							british = 0;
						}
						break;

					case 5:
						if (event.key === "s") {
							british++;
						} else {
							british = 0;
						}
						break;

					case 6:
						if (event.key === "h") {
							document.getElementById("top_banner").src =
								"imgs/NotBritish.png";
							british++;
						} else {
							british = 0;
						}
						break;

					default:
						break;
				}
			});

			/*switch (e.keyCode) { 
				case 37: 
					str = 'Left Key pressed!'; 
					break; 
				case 38: 
					str = 'Up Key pressed!'; 
					break; 
				case 39: 
					str = 'Right Key pressed!'; 
					break; 
				case 40: 
					str = 'Down Key pressed!'; 
					break; 
			}*/

			function getRndInteger(min, max) {
				return Math.floor(Math.random() * (max - min)) + min;
			}

			function scrollFunction() {
				WinWidth =
					window.innerWidth ||
					document.documentElement.clientWidth ||
					document.body.clientWidth;

				if (
					document.body.scrollTop > 70 ||
					document.documentElement.scrollTop > 70
				) {
					document.getElementById("top_banner").style.height = "300px";
					document.getElementById("left_top_text").style.top = "74px ";
					document.getElementById("right_top_top_text").style.top = "74px";
					document.getElementById("right_bottom_top_text").style.top =
						"170px";

					if (WinWidth < 1252) {
						document.getElementById("top_banner").style.fontSize = "50px";
						document.getElementById("left_top_text").style.fontSize =
							"50px";
						document.getElementById("right_top_top_text").style.fontSize =
							"50px";
						document.getElementById(
							"right_bottom_top_text"
						).style.fontSize = "50px";

						document.getElementById("right_top_top_text").style.top =
							"124px";
					} else {
						document.getElementById("top_banner").style.fontSize =
							"100px";
						document.getElementById("left_top_text").style.fontSize =
							"100px";
						document.getElementById("right_top_top_text").style.fontSize =
							"100px";
						document.getElementById(
							"right_bottom_top_text"
						).style.fontSize = "100px";
					}
				} else {
					document.getElementById("top_banner").style.height = "500px";
					document.getElementById("left_top_text").style.top = "254px";
					document.getElementById("right_top_top_text").style.top =
						"254px";
					document.getElementById("right_bottom_top_text").style.top =
						"350px";

					document.getElementById("top_banner").style.fontSize = "100px";
					document.getElementById("left_top_text").style.fontSize =
						"100px";
					document.getElementById("right_top_top_text").style.fontSize =
						"100px";
					document.getElementById("right_bottom_top_text").style.fontSize =
						"100px";
				}
				//console.debug(document.documentElement.scrollTop)
			}
			function includeHTML() {
				var z, i, elmnt, file, xhttp;
				/* Loop through a collection of all HTML elements: */
				z = document.getElementsByTagName("*");
				for (i = 0; i < z.length; i++) {
					elmnt = z[i];
					/*search for elements with a certain atrribute:*/
					file = elmnt.getAttribute("w3-include-html");
					if (file) {
						/* Make an HTTP request using the attribute value as the file name: */
						xhttp = new XMLHttpRequest();
						xhttp.onreadystatechange = function () {
							if (this.readyState == 4) {
								if (this.status == 200) {
									elmnt.innerHTML = this.responseText;
								}
								if (this.status == 404) {
									elmnt.innerHTML = "Page not found.";
								}
								/* Remove the attribute, and call this function once more: */
								elmnt.removeAttribute("w3-include-html");
								includeHTML();
							}
						};
						xhttp.open("GET", file, true);
						xhttp.send();
						/* Exit the function: */
						return;
					}
				}
			}

			includeHTML();
		</script>

		<footer>© JAG</footer>
	</body>
</html>
