<!DOCTYPE html>
<html>
	<!--Jadon Was Here!-->
	<head>
		<meta charset="utf-8">
		<link rel=icon type=image/png href=/corwynfavicon.png>
		<title>Rebekkah Kniffen - Tendrils of Nahasmen - Book One of The Children of Opella</title>
	</head>
	<body>
		
		<style>


			body{
				color: black;
				transition: all 0.3s;
				background-color: white;;
				overflow-x: hidden;
				font-family: 'Times New Roman', Times, serif;
			}
			body::after {
				background-color: black;
				bottom: -900px;
				content: "";
				position: absolute;
				left: 0;
				opacity: var(--DarkMode);
				right: 0;
				top: 0;
				z-index: -1;
				transition: all 0.3s;
			}

			*{
				margin: 0;
				padding: 0;
			}

			




			#top_banner{
				position: fixed;
				width: 100%;
				height: 300px;
				z-index: 5;
				transition: all 0.5s;
			}




			#left_top_text{
				position: fixed;
				top: 74px;
				left: 20%;
				font-size: 100px;
				color: yellow;
				text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
				z-index: 5;
				transition: all 0.5s;
			}




			#right_top_top_text{
				position: fixed;
				top: 74px;
				right: 23%;
				font-size: 100px;
				color: yellow;
				text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
				z-index: 5;
				transition: all 0.5s;
			}

			#right_bottom_top_text{
				position: fixed;
				top: 170px;
				right: 11%;
				font-size: 100px;
				color: yellow;
				text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
				z-index: 5;
				transition: all 0.5s;
			}

			@media (max-width: 1252px) {#left_top_text {
				left: 1% !important;
				top: 104px !important;
			}}
			@media (max-width: 1252px) {#right_top_top_text {right: 10% !important;}}
			@media (max-width: 1252px) {#right_bottom_top_text {right: 1% !important;}}



			#QaA{
				position: relative;
				padding-top: 100px;
				padding-left: 600px;
				padding-right: 600px;
				font-size: 175%;
				top: 300px;
			}

			footer{
				position: absolute;
				background-color: rgb(65, 53, 53);
				display: block;
				width: 100%;
				height: 100px;
				bottom: -2800px;
				overflow: hidden;
				padding: 20px;
				color: rgb(219, 196, 196);
			}
		</style>
	
	<div w3-include-html="/authors/corwyn/corwynNavBar.html"></div> 

		<p>
			<img src="/top_banner.png" id="top_banner">
			<div>
				<p id="left_top_text">Coming...</p>
				<p id="right_top_top_text">Ardor &</p>
				<p id="right_bottom_top_text">Allegiance</p>
			</div>
			<!--</div>-->
		</p>


		<p id="QaA">
			One of my specialties is providing outstanding advice to fellow travelers in life.  Here is a short list of the questions I have received from quite a few people:<br>
			<br>
			<b><u>How will I know if I love the right person?</u></b><br>
			<br>
			Humans generally worry so much more about their mating mistakes than we Fae ever have.  Let's say, for example, that some boy named Lippity Bippity falls head over heels for this young lady he fancies, Sagrifinia.  First, he makes an oath before the gods that he will never, ever, ever, ever, ever think about another girl again.  Then, a month later, he falls for another lady instead.  I think the problem here is obvious.  Lippity Bippity has lost all sense in his head by not first giving himself a few decades to court Sagrifinia first.  Should they turn out to be a satisfactory couple, and should their parents approve, and should Sagrifinia not be mugged by a troll and Lippity Bippity not fall victim to the wasting disease, and should they have the courage to face down their siblings for their insensible choice, then it's completely obvious they should be mated.  But if this doesn't turn out well, there's always opportunity to find a different mate instead.<br>
			<br>
			<br>
			<b><u>Have you seen the Great Salt Lake yet?</u></b><br>
			<br>
			Technically, no.  I did walk the I-80 into Salt Lake City past the lake, but that was during the overnight hours.  So while I smelled the lake (and trust me, I've known goblins to flee areas for lesser odors), I never actually saw the water.  I've always just imagined it to be a bit like the Dead Marshes.  And yes, I've read Tolkien.<br>
			<br>
			<br>
			<b><u>Did you know Abraham Lincoln?</u></b><br>
			<br>
			I don't know why people have a fascination with Abraham Lincoln in particular, but no, I did not know him.  I was living with the Dene at the time near what would soon become Yellowknife.  Staying away from humans (especially famous ones who have a nasty habit of getting murdered) has typically been my preferred approach.<br>
			<br>
			<br>
			<b><u>Are you Jewish?</u></b><br>
			<br>
			No, I'm High Fae, but thanks for asking.<br>
			<br>
			<br>
			<b><u>Who would you vote for in the ____ election?</u></b><br>
			<br>
			I can't tell you the number of times people have asked me for my political opinion about various issues and politicians.  On the bright side, I could believe they actually cared what I thought, but honestly I think humans just want a reason to yell at each other.  Did I mention that staying away from humans has typically been my preferred approach?  Sorry, but it's in my best interests to have no public opinion on your self-inflicted moroses.  I happen to be related to the most powerful ruler in Lur, who, I would say, has done a pretty good job of reigning in the terrible things that often befall our world.  Also, Fae would only be confused if you asked them about reelection numbers.  However, I do have this to say.  Try helping people with your own hands.  It's good for your soul.<br>
			<br>
			<br>
			<b><u>Isn't Princess Bride the greatest movie?</u></b><br>
			<br>
			Actually, it was William Goldman who told me that I should take up writing, so I'm already a bit bias.<br>
			<br>
			<br>
			<b><u>What is the most important part of becoming a writer?</u></b><br>
			<br>
			If you're asking this question, it's probable that you are going to be nagged by the urge to write until you do.  And then, after you do, you'll just get that urge over and over until you have written your first book... and then your tenth... and then your three hundred and forty-second.  So that's already a bad sign for your mental health (just ask any author... our sanity is only so-so), but it's also a sign that you have the most important trait in place -- the urge.  For what you need to DO at that point?  I would recommend learning the language you're going to write in.  That tiny bit of advice helped me quite a bit.  Honestly, I have a daughter who keeps trying to write in Polish, but she only knows the word for lip -- usta.<br>
			<br>
			<br>
			If you have any other questions, please let me know in the CONTACT link.  As you can imagine, I do have a regular life with regular work, and my family does like to see me occasionally, but I do try to answer as many questions as I can.<br>
			<br>
			<br>
			<br>
			</p>



		<script>
		var body = document.querySelector('body');
		console.debug(document.cookie)
		if (document.cookie === "DarkMode=true") {
					var DarkMode=1;
					body.style.setProperty('--DarkMode', '1');
					document.body.style.color = "white";
				}else{
					var DarkMode=0;
				}
		console.debug(DarkMode)
		



			function DarkButton(){
				if(DarkMode===0){
					document.cookie = "DarkMode=true";
					body.style.setProperty('--DarkMode', '1');
					document.body.style.color = "white";
					DarkMode=1
				}else{
					document.cookie = "DarkMode=false";
					body.style.setProperty('--DarkMode', '0');
					document.body.style.color = "black";
					DarkMode=0
				}
				console.debug(DarkMode)
			}



			function resize() {
				WinWidth = window.innerWidth
					|| document.documentElement.clientWidth
					|| document.body.clientWidth;

						if(WinWidth < 846){
							
							document.getElementById("left_top_text").style.fontSize = "50px";
							document.getElementById("right_top_top_text").style.fontSize = "50px";
							document.getElementById("right_bottom_top_text").style.fontSize = "50px";

							document.getElementById("right_top_top_text").style.top = "124px";
						}
						else{
							
							document.getElementById("right_top_top_text").style.top = "74px";
							document.getElementById("left_top_text").style.fontSize = "100px";
							document.getElementById("right_top_top_text").style.fontSize = "100px";
							document.getElementById("right_bottom_top_text").style.fontSize = "100px";

					
						}
	
			}
			function includeHTML() {
			var z, i, elmnt, file, xhttp;
			/* Loop through a collection of all HTML elements: */
			z = document.getElementsByTagName("*");
			for (i = 0; i < z.length; i++) {
				elmnt = z[i];
				/*search for elements with a certain atrribute:*/
				file = elmnt.getAttribute("w3-include-html");
				if (file) {
					/* Make an HTTP request using the attribute value as the file name: */
					xhttp = new XMLHttpRequest();
					xhttp.onreadystatechange = function() {
					if (this.readyState == 4) {
						if (this.status == 200) {elmnt.innerHTML = this.responseText;}
						if (this.status == 404) {elmnt.innerHTML = "Page not found.";}
						/* Remove the attribute, and call this function once more: */
						elmnt.removeAttribute("w3-include-html");
						includeHTML();
					}
					}
					xhttp.open("GET", file, true);
					xhttp.send();
					/* Exit the function: */
					return;
				}
			}
			}
			
			includeHTML();
		</script>

			<footer>

				© JAG
			</footer>
	</body>
</html>
